{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "address": "https://www.erga-biodiversity.eu",
            "class": "Organization",
            "name": "ERGA"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ERGA DataQC ONT v1.0 (WF0)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Raw ONT collection"
                }
            ],
            "label": "Raw ONT collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "14cee17c-12b0-4763-b183-75199e046d13",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqkit_stats/seqkit_stats/2.3.1+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SeqKit statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 249.08278112327446,
                "top": 242.2887233208941
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "#stats, #ONT, #raw"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqkit_stats/seqkit_stats/2.3.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "54a954ee64d4",
                "name": "seqkit_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"all\": true, \"basename\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"skip_err\": false, \"tabular\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3.1+galaxy1",
            "type": "tool",
            "uuid": "1f27ced7-dc26-4e69-ac05-dcdc4ea82cbc",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                },
                {
                    "description": "runtime parameter for tool filtlong",
                    "name": "external_references"
                }
            ],
            "label": null,
            "name": "filtlong",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 746.7969092399737,
                "top": 22.470640110019424
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "#ONT, #reads, #trimmed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41b2ad601cf0",
                "name": "filtlong",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"external_references\": {\"assembly\": {\"__class__\": \"RuntimeValue\"}, \"illumina_1\": {\"__class__\": \"RuntimeValue\"}, \"illumina_2\": {\"__class__\": \"RuntimeValue\"}}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": null, \"keep_percent\": null, \"max_length\": null, \"min_length\": \"5000\", \"min_mean_q\": \"80.0\", \"min_window_q\": null}, \"read_manipulation\": {\"trim\": false, \"split\": null}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy0",
            "type": "tool",
            "uuid": "f4d30853-dfef-4bdf-9fd4-28e73b9db6ed",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "c3fa92ff-1a11-423f-8188-85d7cf8acf3b"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 503.6719286708983,
                "top": 367.7877069071942
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "2248191a-c583-4188-a8d5-b1d9c35bcdaf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6af22ce4-4f23-407e-adb9-50eb01785b86"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.41.0+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "mode|reads|files": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NanoPlot",
            "outputs": [
                {
                    "name": "output_html",
                    "type": "html"
                },
                {
                    "name": "nanostats",
                    "type": "tabular"
                },
                {
                    "name": "nanostats_post_filtering",
                    "type": "tabular"
                },
                {
                    "name": "read_length",
                    "type": "png"
                },
                {
                    "name": "log_read_length",
                    "type": "png"
                }
            ],
            "position": {
                "left": 998.0468503945845,
                "top": 246.74078740077837
            },
            "post_job_actions": {
                "HideDatasetActionlog_read_length": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_read_length"
                },
                "HideDatasetActionnanostats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "nanostats"
                },
                "HideDatasetActionnanostats_post_filtering": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "nanostats_post_filtering"
                },
                "HideDatasetActionread_length": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_length"
                },
                "RenameDatasetActionlog_read_length": {
                    "action_arguments": {
                        "newname": "/${species_name}/${species_tolid}/evaluation/nanoplot/"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log_read_length"
                },
                "RenameDatasetActionnanostats": {
                    "action_arguments": {
                        "newname": "/${species_name}/${species_tolid}/evaluation/nanoplot/"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "nanostats"
                },
                "RenameDatasetActionnanostats_post_filtering": {
                    "action_arguments": {
                        "newname": "/${species_name}/${species_tolid}/evaluation/nanoplot/"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "nanostats_post_filtering"
                },
                "RenameDatasetActionread_length": {
                    "action_arguments": {
                        "newname": "/${species_name}/${species_tolid}/evaluation/nanoplot/"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "read_length"
                },
                "TagDatasetActionlog_read_length": {
                    "action_arguments": {
                        "tags": "#stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_read_length"
                },
                "TagDatasetActionnanostats": {
                    "action_arguments": {
                        "tags": "#stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "nanostats"
                },
                "TagDatasetActionnanostats_post_filtering": {
                    "action_arguments": {
                        "tags": "#stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "nanostats_post_filtering"
                },
                "TagDatasetActionoutput_html": {
                    "action_arguments": {
                        "tags": "#stats, nanoplot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_html"
                },
                "TagDatasetActionread_length": {
                    "action_arguments": {
                        "tags": "#stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "read_length"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.41.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0f1c34698076",
                "name": "nanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"customization\": {\"color\": null, \"plots\": null, \"N50\": false}, \"filter\": {\"maxlength\": null, \"minlength\": null, \"drop_outliers\": false, \"downsample\": null, \"loglength\": false, \"percentqual\": false, \"alength\": false, \"minqual\": null, \"runtime_until\": null, \"readtype\": null, \"barcoded\": false, \"no_supplementary\": false}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.41.0+galaxy0",
            "type": "tool",
            "uuid": "4d1777a4-a067-4e45-a67f-1f59765a8a74",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log_read_length",
                    "uuid": "20d35a53-cb07-48ac-a900-82a1b8a210ed"
                },
                {
                    "label": null,
                    "output_name": "nanostats_post_filtering",
                    "uuid": "ef57883c-aafb-403c-862e-22f351333cff"
                },
                {
                    "label": null,
                    "output_name": "output_html",
                    "uuid": "0d23e208-d9d6-4517-8b2f-ac631e82c45b"
                },
                {
                    "label": null,
                    "output_name": "nanostats",
                    "uuid": "dd6f5ce2-8924-4d41-aeef-0b533f9c2c10"
                },
                {
                    "label": null,
                    "output_name": "read_length",
                    "uuid": "f1885514-0a86-486c-9b15-e5e510b54224"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:DataQC",
        "name:ONT"
    ],
    "uuid": "5b5b604e-f41c-4ce1-a41a-bffa9c1b67da",
    "version": 31
}