# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.8=h166bdaf_0
atk-1.0=2.38.0=hd4edc92_1
attr=2.5.1=h166bdaf_1
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
cairo=1.16.0=ha61ee94_1014
canu=2.2=ha47f30e_0
chrpath=0.16=h7f98852_1002
dbus=1.13.6=h5008d03_3
expat=2.5.0=hcb278e6_1
fftw=3.3.10=nompi_hc118613_108
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.8=hff1cb4f_1
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
glib=2.76.4=hfc55251_0
glib-tools=2.76.4=hfc55251_0
gnuplot=5.4.5=h142138f_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.34=hd590300_0
gtk2=2.24.33=h90689f9_2
harfbuzz=5.3.0=h418a68e_0
icu=70.1=h27087fc_0
jack=1.9.22=h11f4161_0
jpeg=9e=h0b41bf4_3
k8=0.2.5=hdcf5f25_4
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libcap=2.67=he9d0100_0
libclang=15.0.7=default_h7634d5b_3
libclang13=15.0.7=default_h9986a30_3
libcups=2.3.3=h36d4200_3
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=7.2.0=h69d50b8_2
libgcc-ng=13.1.0=he5830b7_0
libgcrypt=1.10.1=h166bdaf_0
libgd=2.3.3=h18fbbfe_3
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.76.4=hebfc3b9_0
libgomp=13.1.0=he5830b7_0
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=h166bdaf_0
libllvm15=15.0.7=hadd5161_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.3=hbcd7760_1
libsndfile=1.2.0=hb75c966_0
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libsystemd0=253=h8c4010b_1
libtiff=4.4.0=h82bc61c_5
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_0
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
minimap2=2.26=he4a0461_1
mpg123=1.31.3=hcb278e6_0
mysql-common=8.0.33=hf1915f5_2
mysql-libs=8.0.33=hca2cd23_2
ncurses=6.4=hcb278e6_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
openjdk=11.0.1=h516909a_1016
openssl=3.1.1=hd590300_1
pango=1.50.12=h382ae3d_0
pcre2=10.40=hc3806b6_0
perl=5.22.0.1=0
perl-filesys-df=0.92=1
perl-threaded=5.32.1=hdfd78af_1
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
python=3.11.4=hab00c5b_0_cpython
qt-main=5.15.6=hf6cd601_5
readline=8.2=h8228510_1
setuptools=68.0.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tzdata=2023c=h71feb2d_0
wheel=0.41.0=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
