{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "ERGA",
            "url": "http://erga-biodiversity.eu"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ERGA HiC Pri Scaffolding+QC YaHS v2409 (WF4)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "gfa assembly file of the Pri purged to scaffold",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "gfa assembly file of the Pri purged to scaffold",
                    "name": "Pri GFA"
                }
            ],
            "label": "Pri GFA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 17.937559148022352,
                "top": 454.62830912534065
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "62cfab17-abb0-440a-a622-878fb2355bef",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "HiC forward reads (already trimmed)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC forward reads (already trimmed)",
                    "name": "HiC F trimmed"
                }
            ],
            "label": "HiC F trimmed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 246.31569910150859,
                "top": 1010.1714818136994
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "71e8c63f-d8e2-4dc9-ba91-f4c2622fdb7f",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "HiC reverse reads (already trimmed)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC reverse reads (already trimmed)",
                    "name": "HiC R trimmed"
                }
            ],
            "label": "HiC R trimmed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 241.24118932523683,
                "top": 1241.9623749478762
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ac5b6daf-e01d-44c1-a12c-929c12bf6711",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated genome size"
                }
            ],
            "label": "Estimated genome size",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 883.1212246483153,
                "top": 1111.5445195134182
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "32338ddd-1fc5-4433-941c-d8c8ac8f64b5",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "gfa assembly file of the Alt purged",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "gfa assembly file of the Alt purged",
                    "name": "Alt GFA"
                }
            ],
            "label": "Alt GFA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1547.6718714549227
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "89d30e75-bc70-4183-a3af-1b29457afaf9",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
                    "name": "lineage"
                }
            ],
            "label": "lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1497.0012633273752,
                "top": 1425.774214396389
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"aconoidasida_odb10\", \"actinopterygii_odb10\", \"agaricales_odb10\", \"agaricomycetes_odb10\", \"alveolata_odb10\", \"apicomplexa_odb10\", \"arachnida_odb10\", \"arthropoda_odb10\", \"ascomycota_odb10\", \"aves_odb10\", \"basidiomycota_odb10\", \"boletales_odb10\", \"brassicales_odb10\", \"capnodiales_odb10\", \"carnivora_odb10\", \"cetartiodactyla_odb10\", \"chaetothyriales_odb10\", \"chlorophyta_odb10\", \"coccidia_odb10\", \"cyprinodontiformes_odb10\", \"diptera_odb10\", \"dothideomycetes_odb10\", \"embryophyta_odb10\", \"endopterygota_odb10\", \"euarchontoglires_odb10\", \"eudicots_odb10\", \"euglenozoa_odb10\", \"eukaryota_odb10\", \"eurotiales_odb10\", \"eurotiomycetes_odb10\", \"eutheria_odb10\", \"fabales_odb10\", \"fungi_odb10\", \"glires_odb10\", \"glomerellales_odb10\", \"helotiales_odb10\", \"hemiptera_odb10\", \"hymenoptera_odb10\", \"hypocreales_odb10\", \"insecta_odb10\", \"leotiomycetes_odb10\", \"lepidoptera_odb10\", \"liliopsida_odb10\", \"mammalia_odb10\", \"metazoa_odb10\", \"microsporidia_odb10\", \"mollusca_odb10\", \"mucorales_odb10\", \"mucoromycota_odb10\", \"nematoda_odb10\", \"onygenales_odb10\", \"passeriformes_odb10\", \"plasmodium_odb10\", \"pleosporales_odb10\", \"poales_odb10\", \"polyporales_odb10\", \"primates_odb10\", \"saccharomycetes_odb10\", \"sauropsida_odb10\", \"solanales_odb10\", \"sordariomycetes_odb10\", \"stramenopiles_odb10\", \"tetrapoda_odb10\", \"tremellomycetes_odb10\", \"vertebrata_odb10\", \"viridiplantae_odb10\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "de978e92-8c34-4420-b666-85b85bc4d0e8",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl database"
                }
            ],
            "label": "Meryl database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2536.1020468688703,
                "top": 1316.795958461907
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e4263f4d-3892-403b-828c-a3e69aa3b5d5",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "in_gfa": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 252.768615290597,
                "top": 399.82416686153334
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "6182ea23-8c99-44cf-8f94-19f52a9abb41",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1118.8922242218832,
                "top": 1084.2292091817303
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "fafecfbf-59ae-412f-bff5-e5ee9936e48c",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "in_gfa": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 245.35220725731077,
                "top": 1417.2588921591428
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "1aeb2d43-8504-4ece-bbaa-27b3fcba1b3c",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 7,
                    "output_name": "out_fa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 687.843740698267,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bfaa0d22c2e4",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "751bf975-2fed-4971-9d9e-db6640b81e60",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 7,
                    "output_name": "out_fa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 654.9844361003591,
                "top": 252.98435919681907
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bfaa0d22c2e4",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "451500a3-7ba2-4c21-9d1f-3e8598318672",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "forward": {
                    "id": 10,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 11,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 925.9568434647924,
                "top": 140.3054769613559
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RemoveTagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "#forward,#reverse,#reads,#trimmed,#HiC"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "321347bd0494",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy1",
            "type": "tool",
            "uuid": "7dd8dfe8-e016-4732-9a62-49faa21fa6a2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "8a2b724a-d203-4c9e-814e-7c0afe83a327"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 1211.1859409321191,
                "top": 87.03652882907282
            },
            "post_job_actions": {
                "HideDatasetActionpretext_map_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_map_out"
                },
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "preYaHS_pretext"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "79b48f02db49",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": \"10\", \"sorting\": {\"sortby\": \"length\", \"__current_case__\": 1, \"sortorder\": \"ascend\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.9+galaxy1",
            "type": "tool",
            "uuid": "732ea66c-ff02-41f9-92d4-76f864b5250f",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "function|bfile": {
                    "id": 12,
                    "output_name": "outfile"
                },
                "function|fasta": {
                    "id": 7,
                    "output_name": "out_fa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool YAHS",
                    "name": "function"
                },
                {
                    "description": "runtime parameter for tool YAHS",
                    "name": "function"
                },
                {
                    "description": "runtime parameter for tool YAHS",
                    "name": "function"
                }
            ],
            "label": null,
            "name": "YAHS",
            "outputs": [
                {
                    "name": "initial_agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_out",
                    "type": "input"
                },
                {
                    "name": "final_agp_out",
                    "type": "agp"
                },
                {
                    "name": "final_fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1212.18745749251,
                "top": 450.2343906504576
            },
            "post_job_actions": {
                "HideDatasetActionagp_break": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "agp_break"
                },
                "HideDatasetActionagp_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "agp_out"
                },
                "HideDatasetActioninitial_agp_break": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "initial_agp_break"
                },
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "RemoveTagDatasetActionagp_break": {
                    "action_arguments": {
                        "tags": "#contig,#purged"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "agp_break"
                },
                "RemoveTagDatasetActionagp_out": {
                    "action_arguments": {
                        "tags": "#contig,#purged"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "agp_out"
                },
                "RemoveTagDatasetActionfinal_agp_out": {
                    "action_arguments": {
                        "tags": "#contig,#purged"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "final_agp_out"
                },
                "RemoveTagDatasetActionfinal_fasta_out": {
                    "action_arguments": {
                        "tags": "#contig,#purged"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "final_fasta_out"
                },
                "RemoveTagDatasetActioninitial_agp_break": {
                    "action_arguments": {
                        "tags": "#contig,#purged"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "initial_agp_break"
                },
                "RemoveTagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "#contig,#purged"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionfinal_agp_out": {
                    "action_arguments": {
                        "tags": "yahs_agp"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_agp_out"
                },
                "TagDatasetActionfinal_fasta_out": {
                    "action_arguments": {
                        "tags": "#scaffold"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_fasta_out"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "yahs_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "ff4031bfaa22",
                "name": "yahs",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function\": {\"function_select\": \"yahs\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"bfile\": {\"__class__\": \"ConnectedValue\"}, \"agp\": {\"__class__\": \"RuntimeValue\"}, \"res\": null, \"enzyme_conditional\": {\"enzyme_options\": \"not_specified\", \"__current_case__\": 0}, \"length\": null, \"quality\": null, \"no_contig_ec\": false, \"no_scaffold_ec\": false}, \"log_out\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2a.2+galaxy2",
            "type": "tool",
            "uuid": "1bf8a58c-a4bf-4c9b-94bf-2007714716ec",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "final_agp_out",
                    "uuid": "68671b9d-97b2-4bb9-8586-a17a07a0dd83"
                },
                {
                    "label": null,
                    "output_name": "final_fasta_out",
                    "uuid": "fa7ea948-6692-40c5-a286-8d6813fdc2fa"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1460.703061777234,
                "top": 91.40940135296275
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "preYaHS_pretext,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "6c571966cfb9",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"no\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": false, \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy2",
            "type": "tool",
            "uuid": "9d205541-cf3b-4c7a-b3b1-b0d54fb706a5",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_file": {
                    "id": 14,
                    "output_name": "final_fasta_out"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1589.8768975170706,
                "top": 450.7833431334364
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "ec265aeb-9ac5-4524-90b7-153120bf8f36",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "3a4192b4-b527-4536-b5d9-cfc5fd96f3f8"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 14,
                    "output_name": "final_fasta_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1529.410767064536,
                "top": 957.5169300557392
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bfaa0d22c2e4",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "127af65c-2bd0-4c7b-a8c2-aebe71a55666",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 14,
                    "output_name": "final_fasta_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1546.4865355657141,
                "top": 1190.9872377228087
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bfaa0d22c2e4",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "05f40d08-a897-4f0e-b808-322c7371f853",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.7.1+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "final_fasta_out"
                },
                "lineage|lineage_dataset": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2114.218830728334,
                "top": 836.7469003922977
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_mis,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_sum,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_tab,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_png,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2babe6d5c561",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"metaeuk\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.7.1+galaxy0",
            "type": "tool",
            "uuid": "04c5b56e-f74d-41bc-8a2e-f17e75a6c3c9",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "errors": null,
            "id": 20,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 14,
                    "output_name": "final_fasta_out"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 9,
                    "output_name": "out_fa"
                },
                "mode|meryldb_F1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merqury",
                    "name": "mode"
                }
            ],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2774.6185059682552,
                "top": 1413.4843601422733
            },
            "post_job_actions": {
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "eb7b00ec347d",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy4",
            "type": "tool",
            "uuid": "8a0506a4-e76b-4fcb-a7f0-23cebadfaa60",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "c0e800a5-efa5-456e-a790-a9b7fa99ace6"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "54c58511-7b10-4a05-a395-7292b783322f"
                },
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "ee235081-7115-4265-9458-44edbd46a83a"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "forward": {
                    "id": 17,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 18,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1882.7259490105525,
                "top": 586.2710820968184
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "321347bd0494",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy1",
            "type": "tool",
            "uuid": "11f07323-c990-435f-9d57-865adb358cbe",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 2129.924022345645,
                "top": 559.5646736952448
            },
            "post_job_actions": {
                "HideDatasetActionpretext_map_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_map_out"
                },
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "postYaHS_pretext"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "79b48f02db49",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": \"10\", \"sorting\": {\"sortby\": \"length\", \"__current_case__\": 1, \"sortorder\": \"ascend\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.9+galaxy1",
            "type": "tool",
            "uuid": "4cd9a4c6-a9bf-4d41-a8bc-d44a4e976f13",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2380.5397109159385,
                "top": 562.2395703527875
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "postYaHS_pretext,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "6c571966cfb9",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"no\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": false, \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy2",
            "type": "tool",
            "uuid": "c5da97ec-4bd2-48c0-be12-892e8466da31",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "name:ERGA",
        "name:ASSEMBLY+QC",
        "name:HiC"
    ],
    "uuid": "55a0300f-dda4-4801-bafa-072e04501e5a",
    "version": 13
}