{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Organization",
            "name": "ERGA",
            "url": "https://www.erga-biodiversity.eu"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "name": "ERGA HiFi Hap1Hap2 Purge+QC v1908 (WF3)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hap1 GFA contigs"
                }
            ],
            "label": "Hap1 GFA contigs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 266.9204520648568,
                "top": 180.60854113944742
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "04338d9c-d8aa-4e0c-ac53-87a456ea645b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Transition parameter"
                }
            ],
            "label": "Transition parameter",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 545.6849460943251
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "54805c47-6b46-4a1b-9be4-8a76be21d9e6",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiFi trimmed reads"
                }
            ],
            "label": "HiFi trimmed reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 296.73598862689755,
                "top": 693.2339732909386
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "894066df-3433-4492-a3eb-6070f10f9b21",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "max depth"
                }
            ],
            "label": "max depth",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 8.868941903994852,
                "top": 822.3563624654697
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8140687d-0c11-4eab-86fd-e5adef8e7bb9",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hap2 GFA contigs"
                }
            ],
            "label": "Hap2 GFA contigs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 234.25659911792576,
                "top": 1311.4908300809104
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e3ff6967-9253-4ff4-975d-db4454f4573e",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated genome size"
                }
            ],
            "label": "Estimated genome size",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1649.2086556659017,
                "top": 867.9870879185329
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "829791be-1752-480a-88bc-e8fb58319c97",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "lineage for BUSCO, e.g.: arthropoda, vertebrata, mammalia, aves, tetrapoda ...",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "lineage for BUSCO, e.g.: arthropoda, vertebrata, mammalia, aves, tetrapoda ...",
                    "name": "lineage"
                }
            ],
            "label": "lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 2242.2097928642456,
                "top": 864.6249967018933
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "477a2ff9-6c59-4ca9-85e7-c25c58cf4614",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl database"
                }
            ],
            "label": "Meryl database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2828.7598424121634,
                "top": 703.0590226532021
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5dcf530b-df85-4a5e-a480-b127e6e3ddd6",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "in_gfa": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 540.1489909246199,
                "top": 49.88813411196679
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "9a7db4c4-5b57-444b-bfd4-70fc90ada998",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 255.61370642749128,
                "top": 405.37234720395986
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "cffd34a7-c85e-4292-9712-4ce143b15ec8",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 272.48858564438825,
                "top": 880.2854498198041
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "0f244c2e-33fc-48f1-8fda-c26b9f1da0ec",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "in_gfa": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 486.39716844852626,
                "top": 1401.9653358102598
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "12b0e8c6-12ff-4244-b1e0-d3ad27f582dc",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1944.7565482123944,
                "top": 866.7500114916475
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4c076ffb-1c0f-41ab-ac31-0f759e5b2c87",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "function_select|input": {
                    "id": 8,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 866.3537718253018,
                "top": 179.80666783124377
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "30369388-7f5d-4138-8434-9779de75bcbe",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 8,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 869.0153839902872,
                "top": 328.4501592075299
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "be1d967337e4",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": null}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.26+galaxy0",
            "type": "tool",
            "uuid": "4e2f930e-522b-406b-98ae-390fcb436582",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 11,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 870.1206208664747,
                "top": 1040.2221328257633
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "be1d967337e4",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": null}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.26+galaxy0",
            "type": "tool",
            "uuid": "c7077b6a-419b-4344-9d62-0d80fddfb041",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "function_select|input": {
                    "id": 11,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 873.9086909641325,
                "top": 1242.5959851258585
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "76c0ed21-2f2f-42c4-897f-1987680e8835",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 13,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 13,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1179.7112568012228,
                "top": 177.48438173993415
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "be1d967337e4",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": null}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.26+galaxy0",
            "type": "tool",
            "uuid": "965231ba-e6c8-4517-bfaf-a85f4d747bc6",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "function_select|input": {
                    "id": 14,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 9,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 10,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1190.0536124644043,
                "top": 431.79724908192446
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": true}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": \"-d 0\"}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"histogram\", \"calcuts_cutoff\", \"depth_stats\", \"pbcstat_wig\", \"pbcstat_coverage\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "b0a64cdf-edff-4671-8d4f-1711be219a91",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "function_select|input": {
                    "id": 15,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 9,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 10,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1185.8474924395646,
                "top": 853.2093523695078
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": true}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": \"-d 0\"}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"histogram\", \"calcuts_cutoff\", \"depth_stats\", \"pbcstat_wig\", \"pbcstat_coverage\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "eeeb2c1c-6cb3-46f7-a8ce-7fb388e97331",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 16,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 16,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1184.6676584635466,
                "top": 1254.900633816289
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "be1d967337e4",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": null}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.26+galaxy0",
            "type": "tool",
            "uuid": "efd06d9f-7d2a-45bf-93df-74ba5e275f29",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "function_select|coverage": {
                    "id": 18,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 18,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 17,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 1562.285646608157,
                "top": 186.23213957512607
            },
            "post_job_actions": {
                "HideDatasetActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "purge_dups_bed"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "99a453ad-029c-4d20-845e-0af8657f44a5",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "function_select|coverage": {
                    "id": 19,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 19,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 20,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 1573.853747623694,
                "top": 1245.449270620295
            },
            "post_job_actions": {
                "HideDatasetActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "purge_dups_bed"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "f7975024-b483-4767-afd4-43e5ea84a058",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 21,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 8,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1862.006629130679,
                "top": 83.73438836302329
            },
            "post_job_actions": {
                "HideDatasetActionget_seqs_purged": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "#hap1,haplotypes"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": false, \"haplotigs\": false, \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": true, \"split\": false, \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "7325cf7a-39ac-444b-96ac-3a71f69d77e6",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 22,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 11,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1824.1002730854107,
                "top": 1435.4375254261424
            },
            "post_job_actions": {
                "HideDatasetActionget_seqs_purged": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "#hap2,haplotypes"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": false, \"haplotigs\": false, \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": true, \"split\": false, \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "86c4ed4f-69ff-4394-a38f-070d56dc9110",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_file": {
                    "id": 23,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 2250.7878001239765,
                "top": 0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "gfa1"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "#hap1,#purged"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"gfa\", \"__current_case__\": 4, \"terminal_overlaps_condition\": {\"terminal_overlaps_select\": \"no\", \"__current_case__\": 0}}, \"discover_paths\": false, \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "fd531827-9598-4e0e-be34-42d28bdb311b",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_file": {
                    "id": 23,
                    "output_name": "get_seqs_purged"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 12,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2253.4733071036076,
                "top": 545.4360418563062
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#hap1,#purged,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "c254a3fe-3cf2-4979-8fec-95ff864aa6d2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "cd6902c5-75bd-4406-918d-1d2100aa33d4"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "get_seqs_purged"
                },
                "lineage|lineage_dataset": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2662.6472034663325,
                "top": 220.38125397011711
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_mis,#hap1,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_sum,#hap1,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_tab,#hap1,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_png,#hap1,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "94170eee0ad8",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.6+galaxy0",
            "type": "tool",
            "uuid": "7eac64a7-3b94-44be-a6a1-722d81bab4b5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "09019c93-ba99-4a1e-8f51-f5bce1d26202"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "5ec81edc-fe80-4df1-995f-8456eaf8a84d"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input_file": {
                    "id": 24,
                    "output_name": "get_seqs_purged"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 12,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2280.1316055591337,
                "top": 1198.5937745135013
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#hap2,#purged,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "36875a8d-cb64-4481-999d-be1888291509",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "d4d90267-7f6d-4faf-9e46-846f66d38d3a"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input_file": {
                    "id": 24,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 2258.3189852832015,
                "top": 1722.9531190242103
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "gfa1"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "#hap2,#purged"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"gfa\", \"__current_case__\": 4, \"terminal_overlaps_condition\": {\"terminal_overlaps_select\": \"no\", \"__current_case__\": 0}}, \"discover_paths\": false, \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "a0346c26-acec-490f-8122-4cbe997987a0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "616ce8e8-e4f3-4c4b-990f-1ed329b82485"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "get_seqs_purged"
                },
                "lineage|lineage_dataset": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2666.428410277363,
                "top": 1568.7531411977889
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_mis,#hap2,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_sum,#hap2,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_tab,#hap2,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_png,#hap2,#purged,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "94170eee0ad8",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.6+galaxy0",
            "type": "tool",
            "uuid": "5483b65c-20d6-438f-ae51-25e6356de4ad",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "f9cbac20-3852-4b0d-9559-c215af6388d7"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "0f3fefe6-0a66-4b9b-92f6-2c63a45cbd4d"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "errors": null,
            "id": 31,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 23,
                    "output_name": "get_seqs_purged"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 24,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3112.4090320554665,
                "top": 900.593732678147
            },
            "post_job_actions": {
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#hap1,#hap2,#purged,#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#hap1,#hap2,#purged,#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#hap1,#hap2,#purged,#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "09c589057ee8",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy3",
            "type": "tool",
            "uuid": "72b6adaf-86b7-40d3-b91c-2dfaf5df88ba",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "e2f28bee-d26f-4fda-8c6f-cbabc7045fcd"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "915b182c-b74a-4ef6-9c23-a384bac6ae7b"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "4b20e7d3-0130-4dc0-82fe-c08fcf0218cb"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:ASSEMBLY+QC",
        "name:HIFI"
    ],
    "uuid": "fc450df6-e5b0-4872-8422-78d40e56bcfc",
    "version": 25
}