{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "ERGA",
            "url": "https://www.erga-biodiversity.eu"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ERGA Long Reads PriAlt Purge+QC v2505 (WF3)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Primary contigs in GFA format from the Hifiasm run results: pri_contigs_gfa",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Primary contigs in GFA format from the Hifiasm run results: pri_contigs_gfa",
                    "name": "Pri Contigs GFA"
                }
            ],
            "label": "Pri Contigs GFA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "495f57a6-39b8-4e0d-8b76-28f6bca09162",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Alternate contigs in GFA format from the Hifiasm run results: alt_contigs_gfa",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Alternate contigs in GFA format from the Hifiasm run results: alt_contigs_gfa",
                    "name": "Alt Contigs GFA"
                }
            ],
            "label": "Alt Contigs GFA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 110
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8481cf49-5f3b-43a5-b6ae-6bbc48b0cb52",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Collection of Long reads in fastq format",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of Long reads in fastq format",
                    "name": "(Trimmed) Long Reads"
                }
            ],
            "label": "(Trimmed) Long Reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d6eb10b3-98fe-4641-b3e1-2d7055ff306e",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Select map-hifi if the long reads are PacBio HiFi (default), map-ont if the long reads are ONT",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select map-hifi if the long reads are PacBio HiFi (default), map-ont if the long reads are ONT",
                    "name": "What type of Long Reads?"
                }
            ],
            "label": "What type of Long Reads?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 300
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"map-hifi\", \"multiple\": false, \"validators\": [], \"restrictions\": [\"map-hifi\", \"map-ont\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ad9ead23-18a6-4ab7-acb7-42dd17bec9ba",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Select the max_depth result obtained during profiling",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the max_depth result obtained during profiling",
                    "name": "max depth"
                }
            ],
            "label": "max depth",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 500
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1818e762-e04c-4075-a29d-e291bc00d42b",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Select the transition_param result obtained during profiling",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the transition_param result obtained during profiling",
                    "name": "Transition parameter"
                }
            ],
            "label": "Transition parameter",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 600
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ad200dbf-3219-40cf-8315-196c4165df53",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Select the est_genome_size result obtained during profiling",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the est_genome_size result obtained during profiling",
                    "name": "Estimated genome size"
                }
            ],
            "label": "Estimated genome size",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 800
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bbe5ac4f-29bd-4421-8350-ac9cdec37a52",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
                    "name": "lineage"
                }
            ],
            "label": "lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 900
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"restrictions\": [\"aconoidasida_odb10\", \"actinopterygii_odb10\", \"agaricales_odb10\", \"agaricomycetes_odb10\", \"alveolata_odb10\", \"apicomplexa_odb10\", \"arachnida_odb10\", \"arthropoda_odb10\", \"ascomycota_odb10\", \"aves_odb10\", \"basidiomycota_odb10\", \"boletales_odb10\", \"brassicales_odb10\", \"capnodiales_odb10\", \"carnivora_odb10\", \"cetartiodactyla_odb10\", \"chaetothyriales_odb10\", \"chlorophyta_odb10\", \"coccidia_odb10\", \"cyprinodontiformes_odb10\", \"diptera_odb10\", \"dothideomycetes_odb10\", \"embryophyta_odb10\", \"endopterygota_odb10\", \"euarchontoglires_odb10\", \"eudicots_odb10\", \"euglenozoa_odb10\", \"eukaryota_odb10\", \"eurotiales_odb10\", \"eurotiomycetes_odb10\", \"eutheria_odb10\", \"fabales_odb10\", \"fungi_odb10\", \"glires_odb10\", \"glomerellales_odb10\", \"helotiales_odb10\", \"hemiptera_odb10\", \"hymenoptera_odb10\", \"hypocreales_odb10\", \"insecta_odb10\", \"leotiomycetes_odb10\", \"lepidoptera_odb10\", \"liliopsida_odb10\", \"mammalia_odb10\", \"metazoa_odb10\", \"microsporidia_odb10\", \"mollusca_odb10\", \"mucorales_odb10\", \"mucoromycota_odb10\", \"nematoda_odb10\", \"onygenales_odb10\", \"passeriformes_odb10\", \"plasmodium_odb10\", \"pleosporales_odb10\", \"poales_odb10\", \"polyporales_odb10\", \"primates_odb10\", \"saccharomycetes_odb10\", \"sauropsida_odb10\", \"solanales_odb10\", \"sordariomycetes_odb10\", \"stramenopiles_odb10\", \"tetrapoda_odb10\", \"tremellomycetes_odb10\", \"vertebrata_odb10\", \"viridiplantae_odb10\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2567165c-edb7-4086-9e7a-6fead2257950",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Select the meryl_db result obtained during profiling",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the meryl_db result obtained during profiling",
                    "name": "Meryl database"
                }
            ],
            "label": "Meryl database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1000
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7fd3a6e2-39aa-48fb-92c3-cde8a58f91bb",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "in_gfa": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 300,
                "top": 100
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_fa": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_fa"
                },
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "4b043ebb-81d6-476c-a3e0-8e0763f1fbc6",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "in_gfa": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 300,
                "top": 900
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_fa": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_fa"
                },
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "8177ec69-1569-4bd5-846c-57da9cc48619",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 300,
                "top": 500
            },
            "post_job_actions": {
                "DeleteIntermediatesActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "62a02af6-cd78-4c55-9ed6-e65777c03e0f",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 300,
                "top": 700
            },
            "post_job_actions": {
                "DeleteIntermediatesActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "5278dcf7-9276-4842-a1ba-d801eb3a83e4",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1500,
                "top": 600
            },
            "post_job_actions": {
                "DeleteIntermediatesActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2af57de4-1029-4db6-9e8e-85ff6e2b9343",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "function_select|input": {
                    "id": 9,
                    "output_name": "out_fa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 600,
                "top": 0
            },
            "post_job_actions": {
                "DeleteIntermediatesActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "split_fasta"
                },
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                },
                "RemoveTagDatasetActionsplit_fasta": {
                    "action_arguments": {
                        "tags": "#contig,name:pri"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "6955e471-6ad6-40a4-9bc5-b5b3752c5b0e",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "fastq_input|analysis_type_selector": {
                    "id": 3,
                    "output_name": "output"
                },
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 9,
                    "output_name": "out_fa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 600,
                "top": 200
            },
            "post_job_actions": {
                "DeleteIntermediatesActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "RemoveTagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#HiFi,#reads,#trimmed,name:ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "66367287b4e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": {\"__class__\": \"ConnectedValue\"}}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.28+galaxy1",
            "type": "tool",
            "uuid": "b117a959-3e77-4d0d-b07d-380030c7d1d0",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 14,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 14,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 900,
                "top": 0
            },
            "post_job_actions": {
                "DeleteIntermediatesActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "66367287b4e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.28+galaxy1",
            "type": "tool",
            "uuid": "cfef7ce5-1be1-4f02-91e6-fb3716e8349e",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "function_select|input": {
                    "id": 15,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 12,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 11,
                    "output_name": "integer_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 900,
                "top": 400
            },
            "post_job_actions": {
                "HideDatasetActioncalcuts_cutoff": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "HideDatasetActioncalcuts_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "calcuts_log"
                },
                "HideDatasetActionpbcstat_cov": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "HideDatasetActionpbcstat_wig": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "HideDatasetActionstat_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stat_file"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "purge_hist_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": true}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": \"-d 0\"}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"histogram\", \"calcuts_cutoff\", \"depth_stats\", \"pbcstat_wig\", \"pbcstat_coverage\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "ff4d810b-5dbd-4df9-989b-3c81b2973fe5",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "function_select|coverage": {
                    "id": 17,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 17,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 16,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 1200,
                "top": 100
            },
            "post_job_actions": {
                "DeleteIntermediatesActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "purge_dups_bed"
                },
                "HideDatasetActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "purge_dups_bed"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "60e76398-323f-46be-8fb3-8e198b8b0eb3",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 18,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 9,
                    "output_name": "out_fa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1500,
                "top": 300
            },
            "post_job_actions": {
                "HideDatasetActionget_seqs_hap": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "HideDatasetActionget_seqs_purged": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "RemoveTagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "#contig"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "haplotypes"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "#purged,name:pri"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": false, \"haplotigs\": false, \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": true, \"split\": false, \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "3f5dca6b-48a2-462e-a8e8-ea52d999738b",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 1800,
                "top": 100
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "gfa1"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "pri_purged_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"gfa\", \"__current_case__\": 4, \"terminal_overlaps_condition\": {\"terminal_overlaps_select\": \"no\", \"__current_case__\": 0}, \"no_sequence\": false}, \"discover_paths\": false, \"sort\": \"\", \"remove_terminal_gaps\": false, \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "aee6faca-0921-4b6e-879e-a97822b67b3d",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 19,
                    "output_name": "get_seqs_hap"
                },
                "queries_0|input2": {
                    "id": 10,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1800,
                "top": 700
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RemoveTagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "#contig,name:alt,name:pri,haplotypes"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "beac4397-7d3b-4f9e-bdaa-8f4b5445effb",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "get_seqs_purged"
                },
                "lineage|lineage_dataset": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2100,
                "top": 0
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_mis,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_sum,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_tab,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_png,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e70d88adf2f",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"miniprot\", \"__current_case__\": 1}}, \"cached_db\": \"eukaryota+2024-03-23-082359\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"test\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8.0+galaxy1",
            "type": "tool",
            "uuid": "6ae7f108-b863-4d00-a2b3-c8e12692e78a",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "get_seqs_purged"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 13,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2100,
                "top": 400
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "3fc8fec2-f075-496a-a4c1-29e737853e0b",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "function_select|input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2100,
                "top": 900
            },
            "post_job_actions": {
                "DeleteIntermediatesActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "split_fasta"
                },
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "db042c8a-42ae-4c75-a059-f2545383c527",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "fastq_input|analysis_type_selector": {
                    "id": 3,
                    "output_name": "output"
                },
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2100,
                "top": 1100
            },
            "post_job_actions": {
                "DeleteIntermediatesActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "RemoveTagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#HiFi,#reads,#trimmed,name:ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "66367287b4e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": {\"__class__\": \"ConnectedValue\"}}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.28+galaxy1",
            "type": "tool",
            "uuid": "dfefd8b7-a63f-4ee0-9f88-c8fa46185fd1",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 24,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 24,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2400,
                "top": 1000
            },
            "post_job_actions": {
                "DeleteIntermediatesActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "66367287b4e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.28+galaxy1",
            "type": "tool",
            "uuid": "310d4f95-0541-4574-8046-625df93d60a1",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "function_select|input": {
                    "id": 25,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 12,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 11,
                    "output_name": "integer_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2400,
                "top": 1300
            },
            "post_job_actions": {
                "HideDatasetActioncalcuts_cutoff": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "HideDatasetActioncalcuts_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "calcuts_log"
                },
                "HideDatasetActionhist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "hist"
                },
                "HideDatasetActionpbcstat_cov": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "HideDatasetActionpbcstat_wig": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "HideDatasetActionstat_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stat_file"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "purge_hist_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": true}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": \"-d 0\"}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"histogram\", \"calcuts_cutoff\", \"depth_stats\", \"pbcstat_wig\", \"pbcstat_coverage\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "5d879edd-db56-40dc-a88e-883673753d66",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "function_select|coverage": {
                    "id": 27,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 27,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 26,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 2700,
                "top": 1000
            },
            "post_job_actions": {
                "DeleteIntermediatesActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "purge_dups_bed"
                },
                "HideDatasetActionpurge_dups_bed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "purge_dups_bed"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "35740edc-7fe6-4a4c-9a8c-75b0c0ee6cd3",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 28,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 3000,
                "top": 1200
            },
            "post_job_actions": {
                "HideDatasetActionget_seqs_hap": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "HideDatasetActionget_seqs_purged": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "RemoveTagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "#contig"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "haplotypes"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "#purged,name:alt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9bd16ba5ebd",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": false, \"haplotigs\": false, \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": true, \"split\": false, \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.6+galaxy0",
            "type": "tool",
            "uuid": "b7164886-02ef-4387-8d1c-a61a2093555a",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "errors": null,
            "id": 30,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 19,
                    "output_name": "get_seqs_purged"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merqury",
                    "name": "mode"
                }
            ],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3300,
                "top": 700
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "eb7b00ec347d",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy4",
            "type": "tool",
            "uuid": "b3f62323-4ed3-43d6-8a15-4521ab1fe8c9",
            "when": null,
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input_file": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 13,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3300,
                "top": 1200
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "8d309f81-d224-4d90-a63e-c58c97094674",
            "when": null,
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input_file": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 3300,
                "top": 1400
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "gfa1"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "alt_purged_gfa,name:contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"gfa\", \"__current_case__\": 4, \"terminal_overlaps_condition\": {\"terminal_overlaps_select\": \"no\", \"__current_case__\": 0}, \"no_sequence\": false}, \"discover_paths\": false, \"sort\": \"\", \"remove_terminal_gaps\": false, \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "347566fb-ba28-48b1-a113-57c2494b781b",
            "when": null,
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "lineage|lineage_dataset": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 3600,
                "top": 1000
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_mis,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_sum,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_tab,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_png,#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e70d88adf2f",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"miniprot\", \"__current_case__\": 1}}, \"cached_db\": \"eukaryota+2024-03-23-082359\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"test\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8.0+galaxy1",
            "type": "tool",
            "uuid": "0280ba8f-c3a5-41e4-8e0b-cdb245b1f0bc",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "name:ERGA",
        "name:ASSEMBLY+QC",
        "name:HiFi",
        "name:ONT"
    ],
    "uuid": "15caa452-4079-414a-aa02-78ae5c386563",
    "version": 36
}