{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Diego De Panis"
        },
        {
            "class": "Organization",
            "name": "ERGA",
            "url": "https://www.erga-biodiversity.eu"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ERGA-BGE Genome Report ANNOT analyses",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "EXAMPLE: https://ftp.ensembl.org/pub/rapid-release/species/Apodemus_agrarius/GCA_964023405.1/ensembl/geneset/2024_05/Apodemus_agrarius-GCA_964023405.1-2024_05-genes.gff3.gz",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "EXAMPLE: https://ftp.ensembl.org/pub/rapid-release/species/Apodemus_agrarius/GCA_964023405.1/ensembl/geneset/2024_05/Apodemus_agrarius-GCA_964023405.1-2024_05-genes.gff3.gz",
                    "name": "Enter GFF3 ENSEMBL link"
                }
            ],
            "label": "Enter GFF3 ENSEMBL link",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.30197901997003773,
                "top": 0.8476532112348635
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "37e7b146-b8c9-468e-b61b-d9ab875c77ca",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "EXAMPLE: https://ftp.ensembl.org/pub/rapid-release/species/Apodemus_agrarius/GCA_964023405.1/ensembl/genome/Apodemus_agrarius-GCA_964023405.1-unmasked.fa.gz",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "EXAMPLE: https://ftp.ensembl.org/pub/rapid-release/species/Apodemus_agrarius/GCA_964023405.1/ensembl/genome/Apodemus_agrarius-GCA_964023405.1-unmasked.fa.gz",
                    "name": "Enter genome ENSEMBL link"
                }
            ],
            "label": "Enter genome ENSEMBL link",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.7949185331709615,
                "top": 400.9459500824769
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7e1910c8-db37-4a02-8af4-c5a55e27274f",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Choose the (eukaryotic) BUSCO lineage that corresponds to the assembled species. EXAMPLE: mammalia_odb10",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Choose the (eukaryotic) BUSCO lineage that corresponds to the assembled species. EXAMPLE: mammalia_odb10",
                    "name": "BUSCO Lineage"
                }
            ],
            "label": "BUSCO Lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1.4062627628379714,
                "top": 766.2557311430674
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"aconoidasida_odb10\", \"actinopterygii_odb10\", \"agaricales_odb10\", \"agaricomycetes_odb10\", \"alveolata_odb10\", \"apicomplexa_odb10\", \"arachnida_odb10\", \"arthropoda_odb10\", \"ascomycota_odb10\", \"aves_odb10\", \"basidiomycota_odb10\", \"boletales_odb10\", \"brassicales_odb10\", \"capnodiales_odb10\", \"carnivora_odb10\", \"cetartiodactyla_odb10\", \"chaetothyriales_odb10\", \"chlorophyta_odb10\", \"coccidia_odb10\", \"cyprinodontiformes_odb10\", \"diptera_odb10\", \"dothideomycetes_odb10\", \"embryophyta_odb10\", \"endopterygota_odb10\", \"euarchontoglires_odb10\", \"eudicots_odb10\", \"euglenozoa_odb10\", \"eukaryota_odb10\", \"eurotiales_odb10\", \"eurotiomycetes_odb10\", \"eutheria_odb10\", \"fabales_odb10\", \"fungi_odb10\", \"glires_odb10\", \"glomerellales_odb10\", \"helotiales_odb10\", \"hemiptera_odb10\", \"hymenoptera_odb10\", \"hypocreales_odb10\", \"insecta_odb10\", \"leotiomycetes_odb10\", \"lepidoptera_odb10\", \"liliopsida_odb10\", \"mammalia_odb10\", \"metazoa_odb10\", \"microsporidia_odb10\", \"mollusca_odb10\", \"mucorales_odb10\", \"mucoromycota_odb10\", \"nematoda_odb10\", \"onygenales_odb10\", \"passeriformes_odb10\", \"plasmodium_odb10\", \"pleosporales_odb10\", \"poales_odb10\", \"polyporales_odb10\", \"primates_odb10\", \"saccharomycetes_odb10\", \"sauropsida_odb10\", \"solanales_odb10\", \"sordariomycetes_odb10\", \"stramenopiles_odb10\", \"tetrapoda_odb10\", \"tremellomycetes_odb10\", \"vertebrata_odb10\", \"viridiplantae_odb10\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "079e28d1-7a87-4bb0-97e6-68d84d8cc708",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Select OMArk database"
                }
            ],
            "label": "Select OMArk database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.1406065520174809,
                "top": 906.8144111920813
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"Metazoa-v2.0.0.h5\", \"Viridiplantae-v2.0.0.h5\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "31b5ad4a-764e-43af-b59c-d3cec33e1d1d",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "EXAMPLE: 39030 (Can be obtained from: https://www.ncbi.nlm.nih.gov/taxonomy)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "EXAMPLE: 39030 (Can be obtained from: https://www.ncbi.nlm.nih.gov/taxonomy)",
                    "name": "Enter NCBI taxonomy ID"
                }
            ],
            "label": "Enter NCBI taxonomy ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1003.4843956852794
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b9aae90b-581f-417d-aab2-a27e0e7c3b00",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.3+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "token_set_0|line": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create text file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 49.06989164926558,
                "top": 200.06247934482118
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fbf99087e067",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "a41cffeb-d662-4bb5-a422-041d5e55db2d",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.3+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "token_set_0|line": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create text file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 49.99494523444983,
                "top": 601.214729048761
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fbf99087e067",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "b9334dd4-680b-4b90-9ffd-91b716bbb452",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "lftp",
            "errors": null,
            "id": 7,
            "input_connections": {
                "urls": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "downloads",
            "outputs": [
                {
                    "name": "downloads",
                    "type": "input"
                }
            ],
            "position": {
                "left": 300.87920960701405,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActiondownloads": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "downloads"
                }
            },
            "tool_id": "lftp",
            "tool_state": "{\"urls\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.9.2",
            "type": "tool",
            "uuid": "46711de1-2594-4c47-aa77-88d1fdda42b6",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "lftp",
            "errors": null,
            "id": 8,
            "input_connections": {
                "urls": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "downloads",
            "outputs": [
                {
                    "name": "downloads",
                    "type": "input"
                }
            ],
            "position": {
                "left": 300.5831417718874,
                "top": 399.9217003402402
            },
            "post_job_actions": {
                "HideDatasetActiondownloads": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "downloads"
                }
            },
            "tool_id": "lftp",
            "tool_state": "{\"urls\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.9.2",
            "type": "tool",
            "uuid": "1c21a985-9a80-4172-94e5-e29901159718",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_list": {
                    "id": 7,
                    "output_name": "downloads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 369.203105929535,
                "top": 200.45313165538673
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "gff3.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "genome_annot_gff3"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "d2096a68-49fe-4751-9ec3-f16e4e917087",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "downloads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 367.23431864698216,
                "top": 599.9375088840279
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "genome_asm"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "b8ebd571-395e-440e-bf24-647be855ea3e",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/agat/agat/1.2.0+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "tool|gff": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AGAT",
                    "name": "tool"
                }
            ],
            "label": null,
            "name": "AGAT",
            "outputs": [
                {
                    "name": "annotation",
                    "type": "gff"
                }
            ],
            "position": {
                "left": 700.796875,
                "top": 562.875
            },
            "post_job_actions": {
                "HideDatasetActionannotation": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "annotation"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/agat/agat/1.2.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "abba05ead5d7",
                "name": "agat",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"tool\": {\"selector\": \"keep_longest_isoform\", \"__current_case__\": 12, \"gff\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": {\"selector\": \"GFF\", \"__current_case__\": 0, \"version\": \"3\"}, \"merge_loci\": false, \"create_exon\": true}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0+galaxy2",
            "type": "tool",
            "uuid": "33f293ab-2928-4a61-9ccc-147cf76304f1",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/agat/agat/1.2.0+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "tool|gff": {
                    "id": 9,
                    "output_name": "output"
                },
                "tool|reference_genome|history_item": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AGAT",
                    "name": "tool"
                }
            ],
            "label": null,
            "name": "AGAT",
            "outputs": [
                {
                    "name": "distribution_plots_wiso",
                    "type": "input"
                },
                {
                    "name": "distribution_plots_woiso",
                    "type": "input"
                },
                {
                    "name": "stats_output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 699.890625,
                "top": 271.234375
            },
            "post_job_actions": {
                "HideDatasetActiondistribution_plots_wiso": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "distribution_plots_wiso"
                },
                "HideDatasetActiondistribution_plots_woiso": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "distribution_plots_woiso"
                },
                "TagDatasetActionstats_output": {
                    "action_arguments": {
                        "tags": "annot_stats_txt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/agat/agat/1.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6318f87f2cd",
                "name": "agat",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"tool\": {\"selector\": \"annotation_statistics\", \"__current_case__\": 0, \"gff\": {\"__class__\": \"ConnectedValue\"}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 1, \"history_item\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0+galaxy1",
            "type": "tool",
            "uuid": "c71f33a8-2ca9-4202-873b-375c801e2c0f",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/agat/agat/1.2.0+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "tool|gff": {
                    "id": 11,
                    "output_name": "annotation"
                },
                "tool|reference_genome|history_item": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AGAT",
                    "name": "tool"
                }
            ],
            "label": null,
            "name": "AGAT",
            "outputs": [
                {
                    "name": "sequence_output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 933.6406156346195,
                "top": 640.8437381175909
            },
            "post_job_actions": {
                "TagDatasetActionsequence_output": {
                    "action_arguments": {
                        "tags": "cds_proteins"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sequence_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/agat/agat/1.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6318f87f2cd",
                "name": "agat",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"tool\": {\"selector\": \"extract\", \"__current_case__\": 2, \"gff\": {\"__class__\": \"ConnectedValue\"}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 1, \"history_item\": {\"__class__\": \"ConnectedValue\"}}, \"type\": \"cds\", \"mrna\": false, \"cdna\": false, \"clean_final_stop\": false, \"clean_internal_stop\": true, \"upstream\": null, \"downstream\": null, \"full\": false, \"keep_attributes\": false, \"keep_parent_attributes\": false, \"merge\": false, \"plus_strand_only\": false, \"protein\": true, \"remove_orf_offset\": false, \"revcomp\": false, \"split\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0+galaxy1",
            "type": "tool",
            "uuid": "1f851225-d3ff-441a-9cee-2d81a420f128",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "sequence_output"
                },
                "lineage|lineage_dataset": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1199.7031179060946,
                "top": 755.7429932601082
            },
            "post_job_actions": {
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_summary_txt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ea8146ee148f",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"prot\", \"__current_case__\": 2}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": \"short_summary\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.5.0+galaxy0",
            "type": "tool",
            "uuid": "5c71aa96-3013-4906-98a4-e35f85d8819f",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/omark/omark/0.3.0+galaxy2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "database": {
                    "id": 3,
                    "output_name": "output"
                },
                "input": {
                    "id": 13,
                    "output_name": "sequence_output"
                },
                "t": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool OMArk",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool OMArk",
                    "name": "input_iso"
                }
            ],
            "label": null,
            "name": "OMArk",
            "outputs": [
                {
                    "name": "omark_detail_sum",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1200.2812186338258,
                "top": 936.0156549083433
            },
            "post_job_actions": {
                "HideDatasetActionomark_hog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "omark_hog"
                },
                "HideDatasetActionomark_pdf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "omark_pdf"
                },
                "HideDatasetActionomark_png": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "omark_png"
                },
                "HideDatasetActionomark_tax": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "omark_tax"
                },
                "HideDatasetActionomark_ump": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "omark_ump"
                },
                "TagDatasetActionomark_detail_sum": {
                    "action_arguments": {
                        "tags": "omark_summary_txt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "omark_detail_sum"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/omark/omark/0.3.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "6f570ba54b41",
                "name": "omark",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"database\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"input_iso\": {\"__class__\": \"RuntimeValue\"}, \"omark_mode\": false, \"outputs\": [\"detail_sum\"], \"r\": null, \"t\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.0+galaxy2",
            "type": "tool",
            "uuid": "c88cca5b-75d9-4714-b86d-cf3ae76119c2",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "name:ERGA"
    ],
    "uuid": "618c5ec1-8606-4e36-a9ca-29efbe69d7c5",
    "version": 41
}