{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Organization",
            "name": "ERGA",
            "url": "http://erga-biodiversity.eu"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "ERGA Profiling Illumina v1.0 (WF1)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Trimmed illumina collection"
                }
            ],
            "label": "Trimmed illumina collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 325.68461138321675
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5d34b876-d008-4113-9168-e11b16c243ff",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "K-mer length for calculating k-mer spectra",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "K-mer length for calculating k-mer spectra",
                    "name": "K-mer length "
                }
            ],
            "label": "K-mer length ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 307.9954820187301,
                "top": 648.9561797088824
            },
            "tool_id": null,
            "tool_state": "{\"default\": 21, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "863b04ef-9785-4b53-b37d-d94a14e9f7b3",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "(default = 2)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "(default = 2)",
                    "name": "Ploidy"
                }
            ],
            "label": "Ploidy",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 952.5060389023733,
                "top": 637.2158467610813
            },
            "tool_id": null,
            "tool_state": "{\"default\": 2, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f9e8ae96-9c07-4edc-950d-bd76411ac65f",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 243.6698112371311,
                "top": 244.81703827901228
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6c401968-fbe5-474a-bbf6-24017c822fd4",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 3,
                    "output_name": "output"
                },
                "operation_type|options_kmer_size|input_kmer_size": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Meryl-count",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 571.3242648772987,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionread_db": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "72db1336-796e-405f-9f07-d33979cdceef",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy+2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "file|input|mer_len": {
                    "id": 1,
                    "output_name": "output"
                },
                "file|input|reads": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Smudgeplot",
            "outputs": [
                {
                    "name": "smudgeplot",
                    "type": "png"
                },
                {
                    "name": "smudgeplot_log",
                    "type": "png"
                },
                {
                    "name": "genome_summary",
                    "type": "tabular"
                },
                {
                    "name": "genome_summary_verbose",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 588.5868875997855,
                "top": 277.1377506155048
            },
            "post_job_actions": {
                "TagDatasetActiongenome_summary": {
                    "action_arguments": {
                        "tags": "smudgeplot_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary"
                },
                "TagDatasetActiongenome_summary_verbose": {
                    "action_arguments": {
                        "tags": "smudgeplot_txt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary_verbose"
                },
                "TagDatasetActionsmudgeplot": {
                    "action_arguments": {
                        "tags": "smudgeplot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot"
                },
                "TagDatasetActionsmudgeplot_log": {
                    "action_arguments": {
                        "tags": "smudgeplot_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy+2",
            "tool_shed_repository": {
                "changeset_revision": "5e0825476fb7",
                "name": "smudgeplot",
                "owner": "galaxy-australia",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file\": {\"input\": {\"input_select\": \"reads\", \"__current_case__\": 0, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"mer_len\": {\"__class__\": \"ConnectedValue\"}, \"lower_cutoff\": null, \"upper_cutoff\": null}}, \"homozygous\": false, \"table_output\": true, \"verbose_output\": true, \"warnings_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a3400bf4-8bab-4a10-a00b-9501fa52a9d5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "smudgeplot",
                    "uuid": "cafa55b7-b4a3-456c-857e-883bd84cc047"
                },
                {
                    "label": null,
                    "output_name": "smudgeplot_log",
                    "uuid": "d9224b9d-87a8-4bd8-bd83-81f25a0734fb"
                },
                {
                    "label": null,
                    "output_name": "genome_summary",
                    "uuid": "dfa8d213-fede-43d4-8f89-aafc7db9286c"
                },
                {
                    "label": null,
                    "output_name": "genome_summary_verbose",
                    "uuid": "139b4794-8232-449e-a418-8f02ddf8b5f6"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 6,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 4,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-unionsum",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 816.338653369877,
                "top": 144.3749495551495
            },
            "post_job_actions": {
                "TagDatasetActionread_db": {
                    "action_arguments": {
                        "tags": "meryl_db"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"groups-kmers\", \"__current_case__\": 3, \"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "94abb29c-c2f2-4e9b-9420-924ed0e7aa69",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "read_db",
                    "uuid": "99422f7f-4d26-4f42-b51b-54390610b8fa"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 7,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 6,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-histogram",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1057.0777617935714,
                "top": 247.57500195072373
            },
            "post_job_actions": {
                "HideDatasetActionread_db_hist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db_hist"
                },
                "TagDatasetActionread_db_hist": {
                    "action_arguments": {
                        "tags": "meryl_histo"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "read_db_hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e2f4fe37-a4d8-409f-8811-5285ec54a2b4",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "read_db_hist"
                },
                "kmer_length": {
                    "id": 1,
                    "output_name": "output"
                },
                "ploidy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                },
                {
                    "name": "model",
                    "type": "txt"
                },
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "model_params",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1309.293833775206,
                "top": 586.8503616851357
            },
            "post_job_actions": {
                "TagDatasetActionlinear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "linear_plot"
                },
                "TagDatasetActionlog_plot": {
                    "action_arguments": {
                        "tags": "genomescope_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_plot"
                },
                "TagDatasetActionmodel": {
                    "action_arguments": {
                        "tags": "genomescope_mod"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model"
                },
                "TagDatasetActionmodel_params": {
                    "action_arguments": {
                        "tags": "genomescope_param"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model_params"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "genomescope_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                },
                "TagDatasetActiontransformed_linear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_linear_plot"
                },
                "TagDatasetActiontransformed_log_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_log_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3169a38c2656",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": true, \"true_params\": \"\", \"trace_flag\": false, \"num_rounds\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_length\": {\"__class__\": \"ConnectedValue\"}, \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": [\"model_output\", \"summary_output\"], \"no_unique_sequence\": false}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0b41ddc6-0571-4bd8-bce4-1dd2471eeeaa",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "transformed_log_plot",
                    "uuid": "aba09655-af56-4652-988f-74ce91a24e02"
                },
                {
                    "label": null,
                    "output_name": "transformed_linear_plot",
                    "uuid": "391a2382-1e91-48b5-9ddb-7e71e3b1eaec"
                },
                {
                    "label": null,
                    "output_name": "log_plot",
                    "uuid": "b85ef86f-7961-4df5-b6b9-ba7e66177873"
                },
                {
                    "label": null,
                    "output_name": "linear_plot",
                    "uuid": "5230af7a-5ad4-497b-87f8-9d5f66d0775b"
                },
                {
                    "label": null,
                    "output_name": "summary",
                    "uuid": "00f54e5c-57a2-4876-85e0-1a4303e691f4"
                },
                {
                    "label": null,
                    "output_name": "model",
                    "uuid": "7808640d-94e6-4fe9-8689-b463d2d4a64c"
                },
                {
                    "label": null,
                    "output_name": "model_params",
                    "uuid": "bbba3a6c-78d0-4ebc-840f-6c5c2fff1311"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:PROFILING",
        "name:ILLUMINA"
    ],
    "uuid": "c25f47a8-30cf-428f-80b6-03722d2ce3dd",
    "version": 41
}