{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "address": "https://www.erga-biodiversity.eu",
            "class": "Organization",
            "name": "ERGA"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "Diego De Panis"
        }
    ],
    "format-version": "0.1",
    "name": "ERGA Profiling HiFi v2305 (WF1)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Trimmed HiFi collection"
                }
            ],
            "label": "Trimmed HiFi collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 68.48458967822822
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "25b6d4a1-8e99-4b54-8327-d0deb3f9368e",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Kmer length for calculating kmer spectra",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Kmer length for calculating kmer spectra",
                    "name": "kmer length"
                }
            ],
            "label": "kmer length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 123.60520842213765,
                "top": 387.51033575975936
            },
            "tool_id": null,
            "tool_state": "{\"default\": 21, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6228dd07-4e75-4348-ab9d-696f9991ca34",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Default ploidy: 2",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Default ploidy: 2",
                    "name": "Ploidy"
                }
            ],
            "label": "Ploidy",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 866.7201309899093,
                "top": 378.690296019638
            },
            "tool_id": null,
            "tool_state": "{\"default\": 2, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "d8da07bc-dd28-49a6-a1c5-848f24bace3e",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 3,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 0,
                    "output_name": "output"
                },
                "operation_type|options_kmer_size|input_kmer_size": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Meryl-count",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 364.66461575745427,
                "top": 73.4082179514595
            },
            "post_job_actions": {
                "HideDatasetActionread_db": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "b8dd8b3e-b99d-43a7-bafb-18d01ed2dbe6",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 3,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-unionsum",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 620.2687612128343,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"groups-kmers\", \"__current_case__\": 3, \"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "0c3c3a08-42c6-44db-a138-cb1727b046a2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merged Meryl DB",
                    "output_name": "read_db",
                    "uuid": "e2c02633-eba5-4170-8eb7-7894dae96bef"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 5,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 4,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-histogram",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 888.6133578131039,
                "top": 189.7885644564535
            },
            "post_job_actions": {
                "HideDatasetActionread_db_hist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db_hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "87fd0df0-6c1d-4d20-accc-54d0d2f26b6b",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "file|input|input_mode|meryl_database": {
                    "id": 4,
                    "output_name": "read_db"
                },
                "file|input|input_mode|meryl_histogram": {
                    "id": 5,
                    "output_name": "read_db_hist"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Smudgeplot",
            "outputs": [
                {
                    "name": "smudgeplot",
                    "type": "png"
                },
                {
                    "name": "smudgeplot_log",
                    "type": "png"
                },
                {
                    "name": "genome_summary",
                    "type": "tabular"
                },
                {
                    "name": "genome_summary_verbose",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1169.313905852205,
                "top": 20.643419492463146
            },
            "post_job_actions": {
                "TagDatasetActiongenome_summary": {
                    "action_arguments": {
                        "tags": "smudgeplot_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary"
                },
                "TagDatasetActiongenome_summary_verbose": {
                    "action_arguments": {
                        "tags": "smudgeplot_txt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary_verbose"
                },
                "TagDatasetActionsmudgeplot": {
                    "action_arguments": {
                        "tags": "smudgeplot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot"
                },
                "TagDatasetActionsmudgeplot_log": {
                    "action_arguments": {
                        "tags": "smudgeplot_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5a0ddb4dc3a4",
                "name": "smudgeplot",
                "owner": "galaxy-australia",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file\": {\"input\": {\"input_select\": \"dump\", \"__current_case__\": 1, \"input_mode\": {\"selector\": \"meryl\", \"__current_case__\": 1, \"meryl_histogram\": {\"__class__\": \"RuntimeValue\"}, \"meryl_database\": {\"__class__\": \"RuntimeValue\"}, \"lower_cutoff\": null, \"upper_cutoff\": null}}}, \"homozygous\": false, \"table_output\": true, \"verbose_output\": true, \"warnings_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.5+galaxy3",
            "type": "tool",
            "uuid": "a13d2fde-ef47-4c8a-b8e7-a6a8e1c7a477",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "genome_summary_verbose",
                    "uuid": "67e392d1-5d1e-4a0d-b802-ac3ee82dc1bd"
                },
                {
                    "label": null,
                    "output_name": "genome_summary",
                    "uuid": "a13f1880-7881-4dad-9762-9fe3dd2d46ea"
                },
                {
                    "label": null,
                    "output_name": "smudgeplot_log",
                    "uuid": "02a4ccc6-bb94-48db-8d62-4cea1e04eea8"
                },
                {
                    "label": null,
                    "output_name": "smudgeplot",
                    "uuid": "bad85d9a-b739-4095-be21-da41c04fbcf6"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "read_db_hist"
                },
                "kmer_length": {
                    "id": 1,
                    "output_name": "output"
                },
                "ploidy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                },
                {
                    "name": "model",
                    "type": "txt"
                },
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "model_params",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1168.1732762830268,
                "top": 327.17186047842534
            },
            "post_job_actions": {
                "TagDatasetActionlinear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "linear_plot"
                },
                "TagDatasetActionlog_plot": {
                    "action_arguments": {
                        "tags": "genomescope_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_plot"
                },
                "TagDatasetActionmodel": {
                    "action_arguments": {
                        "tags": "genomescope_mod"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model"
                },
                "TagDatasetActionmodel_params": {
                    "action_arguments": {
                        "tags": "genomescope_param"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model_params"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "genomescope_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                },
                "TagDatasetActiontransformed_linear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_linear_plot"
                },
                "TagDatasetActiontransformed_log_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_log_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "01210c4e9144",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": true, \"true_params\": \"\", \"trace_flag\": false, \"num_rounds\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_length\": {\"__class__\": \"ConnectedValue\"}, \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": [\"model_output\", \"summary_output\"], \"no_unique_sequence\": false}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0+galaxy2",
            "type": "tool",
            "uuid": "6940f12b-350a-4632-ba52-ab6cb184f9b2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "model_params",
                    "uuid": "919987dd-e323-4ba2-85ab-65178f5591c0"
                },
                {
                    "label": null,
                    "output_name": "linear_plot",
                    "uuid": "7c9630ff-ef01-4657-b30a-98e283701c49"
                },
                {
                    "label": null,
                    "output_name": "log_plot",
                    "uuid": "bcb48b68-4b21-4f84-bbb7-28adaab2be04"
                },
                {
                    "label": null,
                    "output_name": "transformed_linear_plot",
                    "uuid": "ed57e42b-24c9-403e-93b1-9beef187f0af"
                },
                {
                    "label": null,
                    "output_name": "transformed_log_plot",
                    "uuid": "867b4350-b4c8-48f3-b26d-cda8c1cc7785"
                },
                {
                    "label": null,
                    "output_name": "model",
                    "uuid": "d9dbd212-4fbd-454b-9149-3197eaac9893"
                },
                {
                    "label": null,
                    "output_name": "summary",
                    "uuid": "f0d61849-0e2e-4611-aad8-ad8f85c1cd3a"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:HiFi",
        "name:PROFILING"
    ],
    "uuid": "764cdc20-ba2c-4b3c-acf3-74c97ee1fc23",
    "version": 16
}