{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "address": "https://www.erga-biodiversity.eu",
            "class": "Organization",
            "name": "ERGA"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "Diego De Panis"
        }
    ],
    "format-version": "0.1",
    "name": "ERGA Profiling HiFi v2309 (WF1)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Trimmed HiFi collection"
                }
            ],
            "label": "Trimmed HiFi collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 17.446875838013625,
                "top": 138.34229377281198
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4a46a35f-bfcc-41d8-abb5-3ac90686c298",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Kmer length for calculating kmer spectra",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Kmer length for calculating kmer spectra",
                    "name": "kmer length"
                }
            ],
            "label": "kmer length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 536.680993162207
            },
            "tool_id": null,
            "tool_state": "{\"default\": 21, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fb73385f-e68f-449a-8208-c84d5a8f1c7e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3d1705ef-2d4c-42d9-9d48-794b9aa3f1ed"
                }
            ]
        },
        "2": {
            "annotation": "Default ploidy: 2",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Default ploidy: 2",
                    "name": "Ploidy"
                }
            ],
            "label": "Ploidy",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 762.4683465182324,
                "top": 523.9182026305099
            },
            "tool_id": null,
            "tool_state": "{\"default\": 2, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f002c938-20d1-497f-a67f-9ada8026c2b6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "402a40e1-2a80-4923-8cf6-ac0d8c7ddffb"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 3,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 0,
                    "output_name": "output"
                },
                "operation_type|options_kmer_size|input_kmer_size": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Meryl-count",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 257.03123361345484,
                "top": 220.3749725644873
            },
            "post_job_actions": {
                "HideDatasetActionread_db": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db"
                },
                "RemoveTagDatasetActionread_db": {
                    "action_arguments": {
                        "tags": "#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "01d3de79-a5e5-4161-9cb7-1a94bc23360d",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 3,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-unionsum",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 519.6751242653746,
                "top": 0.0
            },
            "post_job_actions": {
                "TagDatasetActionread_db": {
                    "action_arguments": {
                        "tags": "meryl_db"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"groups-kmers\", \"__current_case__\": 3, \"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "8b2fe61f-48d4-4b24-a063-e74a4531b1ce",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merged Meryl DB",
                    "output_name": "read_db",
                    "uuid": "55f91284-62a9-4b81-b965-c82ebc1151d1"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 5,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 4,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-histogram",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 782.6285337075949,
                "top": 336.77245302292266
            },
            "post_job_actions": {
                "HideDatasetActionread_db_hist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db_hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "cc50b951-c18e-4125-b451-08e94f200afc",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "file|input|input_mode|meryl_database": {
                    "id": 4,
                    "output_name": "read_db"
                },
                "file|input|input_mode|meryl_histogram": {
                    "id": 5,
                    "output_name": "read_db_hist"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Smudgeplot",
            "outputs": [
                {
                    "name": "smudgeplot",
                    "type": "png"
                },
                {
                    "name": "smudgeplot_log",
                    "type": "png"
                },
                {
                    "name": "genome_summary",
                    "type": "tabular"
                },
                {
                    "name": "genome_summary_verbose",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1055.2971268634801,
                "top": 0.765595718152802
            },
            "post_job_actions": {
                "TagDatasetActiongenome_summary": {
                    "action_arguments": {
                        "tags": "smudgeplot_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary"
                },
                "TagDatasetActiongenome_summary_verbose": {
                    "action_arguments": {
                        "tags": "smudgeplot_txt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary_verbose"
                },
                "TagDatasetActionsmudgeplot": {
                    "action_arguments": {
                        "tags": "smudgeplot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot"
                },
                "TagDatasetActionsmudgeplot_log": {
                    "action_arguments": {
                        "tags": "smudgeplot_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5a0ddb4dc3a4",
                "name": "smudgeplot",
                "owner": "galaxy-australia",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file\": {\"input\": {\"input_select\": \"dump\", \"__current_case__\": 1, \"input_mode\": {\"selector\": \"meryl\", \"__current_case__\": 1, \"meryl_histogram\": {\"__class__\": \"ConnectedValue\"}, \"meryl_database\": {\"__class__\": \"ConnectedValue\"}, \"lower_cutoff\": null, \"upper_cutoff\": null}}}, \"homozygous\": false, \"table_output\": true, \"verbose_output\": true, \"warnings_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.5+galaxy3",
            "type": "tool",
            "uuid": "b968decf-72f3-48d5-b01b-76b6bcbd580d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "smudgeplot_log",
                    "uuid": "2cbeca5e-73ad-4f50-9ffd-0c1e6e552994"
                },
                {
                    "label": null,
                    "output_name": "smudgeplot",
                    "uuid": "a315805b-15ed-4acc-bd95-6403d67a8359"
                },
                {
                    "label": null,
                    "output_name": "genome_summary_verbose",
                    "uuid": "77a1f7f5-c42a-47b9-8872-cbb9eeadae05"
                },
                {
                    "label": null,
                    "output_name": "genome_summary",
                    "uuid": "7034fa37-7753-4029-bb51-cebdd39a0110"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "read_db_hist"
                },
                "kmer_length": {
                    "id": 1,
                    "output_name": "output"
                },
                "ploidy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                },
                {
                    "name": "model",
                    "type": "txt"
                },
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "model_params",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1062.1874760591215,
                "top": 474.1460955402921
            },
            "post_job_actions": {
                "TagDatasetActionlinear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "linear_plot"
                },
                "TagDatasetActionlog_plot": {
                    "action_arguments": {
                        "tags": "genomescope_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_plot"
                },
                "TagDatasetActionmodel": {
                    "action_arguments": {
                        "tags": "genomescope_mod"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model"
                },
                "TagDatasetActionmodel_params": {
                    "action_arguments": {
                        "tags": "genomescope_param"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model_params"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "genomescope_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                },
                "TagDatasetActiontransformed_linear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_linear_plot"
                },
                "TagDatasetActiontransformed_log_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_log_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "01210c4e9144",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": true, \"true_params\": \"\", \"trace_flag\": false, \"num_rounds\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_length\": {\"__class__\": \"ConnectedValue\"}, \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": [\"model_output\", \"summary_output\"], \"no_unique_sequence\": false}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0+galaxy2",
            "type": "tool",
            "uuid": "d7b05c00-a3f1-45e1-b269-868b7656f250",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "model_params",
                    "uuid": "f8177a7d-388a-412b-961c-faafd0cda1e6"
                },
                {
                    "label": null,
                    "output_name": "linear_plot",
                    "uuid": "c56b3a3d-4c79-424b-a5ce-66364aab4bc2"
                },
                {
                    "label": null,
                    "output_name": "log_plot",
                    "uuid": "b3e038c1-e0ff-4503-8317-4ddae8f68612"
                },
                {
                    "label": null,
                    "output_name": "transformed_linear_plot",
                    "uuid": "1f6a79f9-9404-440c-a125-4342ba76bb32"
                },
                {
                    "label": null,
                    "output_name": "transformed_log_plot",
                    "uuid": "b9fb5235-acc8-4c30-bebf-f4b43fed66ae"
                },
                {
                    "label": null,
                    "output_name": "model",
                    "uuid": "a5b76b84-414b-407b-b83a-3aa77a40a341"
                },
                {
                    "label": null,
                    "output_name": "summary",
                    "uuid": "cc993c5e-5beb-45c2-a6b1-87b3d0f67883"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1342.2656265581902,
                "top": 545.7651750146067
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \",\", \"replace_pattern\": null, \"is_regex\": false, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "8df23f21-6727-40ff-9ec2-3f6e4a27195d",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "model_params"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1314.7031690313106,
                "top": 1089.59918785647
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"round(1.5*c3)\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "257ce0b3-fef0-4259-839d-0eec23dd0a7a",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1573.042585841137,
                "top": 490.9459463502034
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"bp\", \"replace_pattern\": null, \"is_regex\": false, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "bb55732c-db52-49cd-a1d0-1fa8fbccb13a",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1556.468762257385,
                "top": 1010.485875944661
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"round(3*c7)\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "46690654-e6c0-4dd1-81fc-ebd544d786d3",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1804.593804759083,
                "top": 564.1329588245533
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-G\", \"url_paste\": \"Haploid\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "6e4935b9-fc93-457a-87db-542f71a2440f",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1818.3386646426306,
                "top": 793.3807210409485
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "d9412679-0db8-4f04-8e16-31e78d88c9e9",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1817.1901804503157,
                "top": 1041.114830548687
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "6eb97877-cd09-4319-bc82-b54744edff5b",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2043.0468977521882,
                "top": 498.969954753732
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": true, \"convert_from\": \"s\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0687fedd-8d28-4de2-8456-ca6b4ccafb42",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2058.5483519104314,
                "top": 742.9472086506796
            },
            "post_job_actions": {
                "ChangeDatatypeActioninteger_param": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioninteger_param": {
                    "action_arguments": {
                        "tags": "transition_param"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "864112cd-9494-46e0-ae27-d622d41c3336",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "transition_parameter",
                    "output_name": "integer_param",
                    "uuid": "f7cef014-30fd-49e7-bc81-5a1d1fe80d07"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2059.479327736185,
                "top": 957.6270493934795
            },
            "post_job_actions": {
                "ChangeDatatypeActioninteger_param": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioninteger_param": {
                    "action_arguments": {
                        "tags": "max_depth"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2ca50bfd-4377-44ee-9180-3f124435bf7b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "max_depth",
                    "output_name": "integer_param",
                    "uuid": "63780456-c408-4e79-9d56-b80f965e729a"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2278.0708387330615,
                "top": 583.1544759868463
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"5\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "485dc01b-d0ad-46cb-bbe2-993eba06f251",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2520.468776152091,
                "top": 470.2343744634281
            },
            "post_job_actions": {
                "ChangeDatatypeActioninteger_param": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioninteger_param": {
                    "action_arguments": {
                        "tags": "est_genome_size"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "16849515-c23f-4fba-816c-04f07860d92e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "genome_size",
                    "output_name": "integer_param",
                    "uuid": "d91222ab-3980-48cc-b1dd-c4ac11bd315e"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:PROFILING",
        "name:HiFi"
    ],
    "uuid": "2192cf09-983b-4634-a23d-de0e87faf5a2",
    "version": 41
}