{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "address": "https://www.erga-biodiversity.eu",
            "class": "Organization",
            "name": "ERGA"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "Diego De Panis"
        }
    ],
    "format-version": "0.1",
    "name": "ERGA Profiling HiFi v0928 (WF1)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Trimmed HiFi collection"
                }
            ],
            "label": "Trimmed HiFi collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 17.446875838013625,
                "top": 56.883694162859285
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "25b6d4a1-8e99-4b54-8327-d0deb3f9368e",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Kmer length for calculating kmer spectra",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Kmer length for calculating kmer spectra",
                    "name": "kmer length"
                }
            ],
            "label": "kmer length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 455.2223935522542
            },
            "tool_id": null,
            "tool_state": "{\"default\": 21, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6228dd07-4e75-4348-ab9d-696f9991ca34",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Default ploidy: 2",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Default ploidy: 2",
                    "name": "Ploidy"
                }
            ],
            "label": "Ploidy",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 762.4683465182324,
                "top": 442.4596030205571
            },
            "tool_id": null,
            "tool_state": "{\"default\": 2, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "d8da07bc-dd28-49a6-a1c5-848f24bace3e",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 3,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 0,
                    "output_name": "output"
                },
                "operation_type|options_kmer_size|input_kmer_size": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Meryl-count",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 258.67979165194527,
                "top": 138.93350690797598
            },
            "post_job_actions": {
                "HideDatasetActionread_db": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "b8dd8b3e-b99d-43a7-bafb-18d01ed2dbe6",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 3,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-unionsum",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 521.0592356878333,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"groups-kmers\", \"__current_case__\": 3, \"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "0c3c3a08-42c6-44db-a138-cb1727b046a2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merged Meryl DB",
                    "output_name": "read_db",
                    "uuid": "e2c02633-eba5-4170-8eb7-7894dae96bef"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 5,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 4,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": "Meryl-histogram",
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 782.6285337075949,
                "top": 255.31385341297
            },
            "post_job_actions": {
                "HideDatasetActionread_db_hist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db_hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "87fd0df0-6c1d-4d20-accc-54d0d2f26b6b",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "file|input|input_mode|meryl_database": {
                    "id": 4,
                    "output_name": "read_db"
                },
                "file|input|input_mode|meryl_histogram": {
                    "id": 5,
                    "output_name": "read_db_hist"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Smudgeplot",
            "outputs": [
                {
                    "name": "smudgeplot",
                    "type": "png"
                },
                {
                    "name": "smudgeplot_log",
                    "type": "png"
                },
                {
                    "name": "genome_summary",
                    "type": "tabular"
                },
                {
                    "name": "genome_summary_verbose",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1056.530755034401,
                "top": 0.7690816713897789
            },
            "post_job_actions": {
                "TagDatasetActiongenome_summary": {
                    "action_arguments": {
                        "tags": "smudgeplot_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary"
                },
                "TagDatasetActiongenome_summary_verbose": {
                    "action_arguments": {
                        "tags": "smudgeplot_txt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "genome_summary_verbose"
                },
                "TagDatasetActionsmudgeplot": {
                    "action_arguments": {
                        "tags": "smudgeplot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot"
                },
                "TagDatasetActionsmudgeplot_log": {
                    "action_arguments": {
                        "tags": "smudgeplot_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "smudgeplot_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/smudgeplot/smudgeplot/0.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5a0ddb4dc3a4",
                "name": "smudgeplot",
                "owner": "galaxy-australia",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"file\": {\"input\": {\"input_select\": \"dump\", \"__current_case__\": 1, \"input_mode\": {\"selector\": \"meryl\", \"__current_case__\": 1, \"meryl_histogram\": {\"__class__\": \"ConnectedValue\"}, \"meryl_database\": {\"__class__\": \"ConnectedValue\"}, \"lower_cutoff\": null, \"upper_cutoff\": null}}}, \"homozygous\": false, \"table_output\": true, \"verbose_output\": true, \"warnings_output\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.5+galaxy3",
            "type": "tool",
            "uuid": "a13d2fde-ef47-4c8a-b8e7-a6a8e1c7a477",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "genome_summary_verbose",
                    "uuid": "67e392d1-5d1e-4a0d-b802-ac3ee82dc1bd"
                },
                {
                    "label": null,
                    "output_name": "genome_summary",
                    "uuid": "a13f1880-7881-4dad-9762-9fe3dd2d46ea"
                },
                {
                    "label": null,
                    "output_name": "smudgeplot_log",
                    "uuid": "02a4ccc6-bb94-48db-8d62-4cea1e04eea8"
                },
                {
                    "label": null,
                    "output_name": "smudgeplot",
                    "uuid": "bad85d9a-b739-4095-be21-da41c04fbcf6"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "read_db_hist"
                },
                "kmer_length": {
                    "id": 1,
                    "output_name": "output"
                },
                "ploidy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                },
                {
                    "name": "model",
                    "type": "txt"
                },
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "model_params",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1062.1884521775178,
                "top": 392.6971494349418
            },
            "post_job_actions": {
                "TagDatasetActionlinear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "linear_plot"
                },
                "TagDatasetActionlog_plot": {
                    "action_arguments": {
                        "tags": "genomescope_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_plot"
                },
                "TagDatasetActionmodel": {
                    "action_arguments": {
                        "tags": "genomescope_mod"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model"
                },
                "TagDatasetActionmodel_params": {
                    "action_arguments": {
                        "tags": "genomescope_param"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model_params"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "genomescope_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                },
                "TagDatasetActiontransformed_linear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_lin"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_linear_plot"
                },
                "TagDatasetActiontransformed_log_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_log_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "01210c4e9144",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": true, \"true_params\": \"\", \"trace_flag\": false, \"num_rounds\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_length\": {\"__class__\": \"ConnectedValue\"}, \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": [\"model_output\", \"summary_output\"], \"no_unique_sequence\": false}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0+galaxy2",
            "type": "tool",
            "uuid": "6940f12b-350a-4632-ba52-ab6cb184f9b2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "linear_plot",
                    "uuid": "7c9630ff-ef01-4657-b30a-98e283701c49"
                },
                {
                    "label": null,
                    "output_name": "log_plot",
                    "uuid": "bcb48b68-4b21-4f84-bbb7-28adaab2be04"
                },
                {
                    "label": null,
                    "output_name": "transformed_linear_plot",
                    "uuid": "ed57e42b-24c9-403e-93b1-9beef187f0af"
                },
                {
                    "label": null,
                    "output_name": "transformed_log_plot",
                    "uuid": "867b4350-b4c8-48f3-b26d-cda8c1cc7785"
                },
                {
                    "label": null,
                    "output_name": "model",
                    "uuid": "d9dbd212-4fbd-454b-9149-3197eaac9893"
                },
                {
                    "label": null,
                    "output_name": "summary",
                    "uuid": "f0d61849-0e2e-4611-aad8-ad8f85c1cd3a"
                },
                {
                    "label": null,
                    "output_name": "model_params",
                    "uuid": "919987dd-e323-4ba2-85ab-65178f5591c0"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1342.2656265581902,
                "top": 464.3065754046539
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \",\", \"replace_pattern\": null, \"is_regex\": false, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "839acc26-cd54-49a6-8685-4e3409f7948d",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "model_params"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1319.296861089436,
                "top": 875.0908178875105
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"round(1.5*c3)\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "d834241c-022d-4187-85c7-7c2d2f8e4f30",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1573.042585841137,
                "top": 409.48734674025076
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"bp\", \"replace_pattern\": null, \"is_regex\": false, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.4",
            "type": "tool",
            "uuid": "be8baa35-5b12-421a-8a30-f021741a5f7f",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1556.4686909261804,
                "top": 857.9999801742382
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"round(3*c7)\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "a15e9769-a197-4fd0-a63f-87e0706ba700",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1804.593804759083,
                "top": 482.67435921460054
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-G\", \"url_paste\": \"Haploid\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "61a7b08e-ebd8-404b-85a3-d9bc35ad99ca",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1812.8750285359977,
                "top": 695.5312539358216
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "77cc9599-1c65-4929-a6b5-883c151aaf1c",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1819.9218765658059,
                "top": 888.6407128885696
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "f3239095-9224-48c2-a318-4217049e9bdd",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2043.0468977521882,
                "top": 417.5113551437793
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": true, \"convert_from\": \"s\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0d3e30f9-bfea-463f-833b-758a8136c94c",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2051.718765232394,
                "top": 641.0000133112258
            },
            "post_job_actions": {
                "ChangeDatatypeActioninteger_param": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioninteger_param": {
                    "action_arguments": {
                        "tags": "transition_param"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e36a2dd1-2c67-47c7-89d3-79773f88ed7e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "transition_parameter",
                    "output_name": "integer_param",
                    "uuid": "1c4aef84-9182-4b46-b340-23e1b858d529"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2055.7273068132954,
                "top": 835.6050824536234
            },
            "post_job_actions": {
                "ChangeDatatypeActioninteger_param": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioninteger_param": {
                    "action_arguments": {
                        "tags": "max_depth"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "423ba906-f22a-441e-955e-066f913d0a20",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "max_depth",
                    "output_name": "integer_param",
                    "uuid": "3c88dfa2-c042-43b4-85a3-05a7f7e6df0f"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2278.0708387330615,
                "top": 501.69587637689347
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"5\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "d4ffcf79-ee53-4180-ad86-8dd2b3a80f1e",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2520.4687203125745,
                "top": 388.7827284821412
            },
            "post_job_actions": {
                "ChangeDatatypeActioninteger_param": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioninteger_param": {
                    "action_arguments": {
                        "tags": "est_genome_size"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "b6f51efb-725a-47e1-b7b1-d06e23304f8a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "genome_size",
                    "output_name": "integer_param",
                    "uuid": "39c63496-3d78-4019-b841-828e35537747"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:HiFi",
        "name:PROFILING"
    ],
    "uuid": "3e88fb16-c86a-4a46-82cd-06e8b01d9862",
    "version": 30
}