{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Organization",
            "name": "ERGA",
            "url": "http://erga-biodiversity.eu"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "name": "ERGA ONT+Illumina Assembly+QC NextDenovo+HyPo v2403 (WF2)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ONT raw stats table"
                }
            ],
            "label": "ONT raw stats table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 456.0358239185492
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bb931b3b-3b19-475b-8838-668b110bb6d2",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "fastq file with ONT reads",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "fastq file with ONT reads",
                    "name": "ONT reads"
                }
            ],
            "label": "ONT reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 890.816204906418,
                "top": 538.3043998810499
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c8bf4f8b-c9ca-43d3-8c0a-b43d24218cab",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated genome size"
                }
            ],
            "label": "Estimated genome size",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 158.32194369359067,
                "top": 1162.320554155498
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e3520666-19f6-4b4a-8d28-e0ac0590d526",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Illumina trimmed reads"
                }
            ],
            "label": "Illumina trimmed reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 1191.6394411602485,
                "top": 221.75416026230005
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "397497ef-a7e9-4700-b47f-09b04f26b7b5",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Max depth"
                }
            ],
            "label": "Max depth",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1928.2867646166426,
                "top": 31.559335059566493
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bd41bcfc-6832-4809-be47-c79f8d0ae301",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10...",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10...",
                    "name": "lineage"
                }
            ],
            "label": "lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1375.9706808341905,
                "top": 1502.5057169684376
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"acidobacteria_odb10\", \"aconoidasida_odb10\", \"actinobacteria_class_odb10\", \"actinobacteria_phylum_odb10\", \"actinopterygii_odb10\", \"agaricales_odb10\", \"agaricomycetes_odb10\", \"alphaproteobacteria_odb10\", \"alteromonadales_odb10\", \"alveolata_odb10\", \"apicomplexa_odb10\", \"aquificae_odb10\", \"arachnida_odb10\", \"archaea_odb10\", \"arthropoda_odb10\", \"ascomycota_odb10\", \"aves_odb10\", \"bacillales_odb10\", \"bacilli_odb10\", \"bacteria_odb10\", \"bacteroidales_odb10\", \"bacteroidetes-chlorobi_group_odb10\", \"bacteroidetes_odb10\", \"bacteroidia_odb10\", \"basidiomycota_odb10\", \"betaproteobacteria_odb10\", \"boletales_odb10\", \"brassicales_odb10\", \"burkholderiales_odb10\", \"campylobacterales_odb10\", \"capnodiales_odb10\", \"carnivora_odb10\", \"cellvibrionales_odb10\", \"cetartiodactyla_odb10\", \"chaetothyriales_odb10\", \"chlamydiae_odb10\", \"chlorobi_odb10\", \"chloroflexi_odb10\", \"chlorophyta_odb10\", \"chromatiales_odb10\", \"chroococcales_odb10\", \"clostridiales_odb10\", \"clostridia_odb10\", \"coccidia_odb10\", \"coriobacteriales_odb10\", \"coriobacteriia_odb10\", \"corynebacteriales_odb10\", \"cyanobacteria_odb10\", \"cyprinodontiformes_odb10\", \"cytophagales_odb10\", \"cytophagia_odb10\", \"delta-epsilon-subdivisions_odb10\", \"deltaproteobacteria_odb10\", \"desulfobacterales_odb10\", \"desulfovibrionales_odb10\", \"desulfurococcales_odb10\", \"desulfuromonadales_odb10\", \"diptera_odb10\", \"dothideomycetes_odb10\", \"embryophyta_odb10\", \"endopterygota_odb10\", \"enterobacterales_odb10\", \"entomoplasmatales_odb10\", \"epsilonproteobacteria_odb10\", \"euarchontoglires_odb10\", \"eudicots_odb10\", \"euglenozoa_odb10\", \"eukaryota_odb10\", \"eurotiales_odb10\", \"eurotiomycetes_odb10\", \"euryarchaeota_odb10\", \"eutheria_odb10\", \"fabales_odb10\", \"firmicutes_odb10\", \"flavobacteriales_odb10\", \"flavobacteriia_odb10\", \"fungi_odb10\", \"fusobacteriales_odb10\", \"fusobacteria_odb10\", \"gammaproteobacteria_odb10\", \"glires_odb10\", \"glomerellales_odb10\", \"halobacteriales_odb10\", \"halobacteria_odb10\", \"haloferacales_odb10\", \"helotiales_odb10\", \"hemiptera_odb10\", \"hymenoptera_odb10\", \"hypocreales_odb10\", \"insecta_odb10\", \"lactobacillales_odb10\", \"laurasiatheria_odb10\", \"legionellales_odb10\", \"leotiomycetes_odb10\", \"lepidoptera_odb10\", \"liliopsida_odb10\", \"mammalia_odb10\", \"metazoa_odb10\", \"methanobacteria_odb10\", \"methanococcales_odb10\", \"methanomicrobiales_odb10\", \"methanomicrobia_odb10\", \"micrococcales_odb10\", \"microsporidia_odb10\", \"mollicutes_odb10\", \"mollusca_odb10\", \"mucorales_odb10\", \"mucoromycota_odb10\", \"mycoplasmatales_odb10\", \"natrialbales_odb10\", \"neisseriales_odb10\", \"nematoda_odb10\", \"nitrosomonadales_odb10\", \"nostocales_odb10\", \"oceanospirillales_odb10\", \"onygenales_odb10\", \"oscillatoriales_odb10\", \"passeriformes_odb10\", \"pasteurellales_odb10\", \"planctomycetes_odb10\", \"plasmodium_odb10\", \"pleosporales_odb10\", \"poales_odb10\", \"polyporales_odb10\", \"primates_odb10\", \"propionibacteriales_odb10\", \"proteobacteria_odb10\", \"pseudomonadales_odb10\", \"rhizobiales_odb10\", \"rhizobium-agrobacterium_group_odb10\", \"rhodobacterales_odb10\", \"rhodospirillales_odb10\", \"rickettsiales_odb10\", \"saccharomycetes_odb10\", \"sauropsida_odb10\", \"selenomonadales_odb10\", \"solanales_odb10\", \"sordariomycetes_odb10\", \"sphingobacteriia_odb10\", \"sphingomonadales_odb10\", \"spirochaetales_odb10\", \"spirochaetes_odb10\", \"spirochaetia_odb10\", \"stramenopiles_odb10\", \"streptomycetales_odb10\", \"streptosporangiales_odb10\", \"sulfolobales_odb10\", \"synechococcales_odb10\", \"synergistetes_odb10\", \"tenericutes_odb10\", \"tetrapoda_odb10\", \"thaumarchaeota_odb10\", \"thermoanaerobacterales_odb10\", \"thermoplasmata_odb10\", \"thermoproteales_odb10\", \"thermoprotei_odb10\", \"thermotogae_odb10\", \"thiotrichales_odb10\", \"tissierellales_odb10\", \"tissierellia_odb10\", \"tremellomycetes_odb10\", \"verrucomicrobia_odb10\", \"vertebrata_odb10\", \"vibrionales_odb10\", \"viridiplantae_odb10\", \"xanthomonadales_odb10\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b6664d8b-3870-4ed1-a60f-13940ccdd5f1",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "import meryldb to run merqury on the assemblies obtained",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "import meryldb to run merqury on the assemblies obtained",
                    "name": "meryl db"
                }
            ],
            "label": "meryl db",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2195.316423985564,
                "top": 696.7362695016345
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c8697982-9af5-418d-950a-f5dfe5b59c8d",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.8+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "in_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 242.546860725255,
                "top": 380.41060902558786
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                },
                "RemoveTagDatasetActionout_file": {
                    "action_arguments": {
                        "tags": "#ONT,#raw,#stats"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4c07ddedc198",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": null, \"header_in\": true, \"header_out\": false, \"ignore_case\": false, \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"narm\": false, \"need_sort\": false, \"operations\": [{\"__index__\": 0, \"op_name\": \"sum\", \"op_column\": \"5\"}], \"print_full_line\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy0",
            "type": "tool",
            "uuid": "8bb71eab-fbee-4df7-8c60-4550b393b49e",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 919.0587370127863,
                "top": 1164.5482634995765
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f4c56fe0-415c-45e7-82d0-2ffe03a6abe8",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1149.9243716045885,
                "top": 1293.5546004442097
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d22a19c9-c86a-4064-bb8b-14a3079b35a2",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1464.7520206489226,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RemoveTagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "#ONT,#reads,#trimmed,#Illumina"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "58eebc3f-06a1-4493-84bc-15bdb023d2bc",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2252.6985341620766,
                "top": 11.512357404204351
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f54555a6-cff0-44e1-b182-09042651d024",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tables_arithmetic_operations/tables_arithmetic_operations/1.0.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputFile1": {
                    "id": 7,
                    "output_name": "out_file"
                },
                "inputFile2": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Arithmetic Operations",
            "outputs": [
                {
                    "name": "outputFile1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 477.4906157304233,
                "top": 475.4130958708456
            },
            "post_job_actions": {
                "HideDatasetActionoutputFile1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outputFile1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tables_arithmetic_operations/tables_arithmetic_operations/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "2e9f3b6ebfbc",
                "name": "tables_arithmetic_operations",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputArithmeticOperation3\": \"Division\", \"inputFile1\": {\"__class__\": \"ConnectedValue\"}, \"inputFile2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "da210671-33da-4330-a476-9c00e6aa9aca",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outputFile1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 715.436245213922,
                "top": 661.5593291125818
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"round(c1)\", \"add_column\": {\"mode\": \"R\", \"__current_case__\": 2, \"pos\": \"1\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "86473884-e831-4bdf-af50-b7c45478842b",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 945.3455966891759,
                "top": 616.4326739307911
            },
            "post_job_actions": {},
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "647ae36a-2747-41ed-a02d-9c0d7abfa429",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/nextdenovo/nextdenovo/2.5.0+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "genome_seed|genome_size": {
                    "id": 8,
                    "output_name": "text_param"
                },
                "input_reads": {
                    "id": 1,
                    "output_name": "output"
                },
                "ovl_parameters|max_depth_overlap": {
                    "id": 14,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NextDenovo",
            "outputs": [
                {
                    "name": "stats",
                    "type": "txt"
                },
                {
                    "name": "asmp",
                    "type": "txt"
                },
                {
                    "name": "asm",
                    "type": "txt"
                },
                {
                    "name": "config",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1234.1780083914337,
                "top": 607.3954014985756
            },
            "post_job_actions": {
                "ChangeDatatypeActionasm": {
                    "action_arguments": {
                        "newtype": "gfa1"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "asm"
                },
                "HideDatasetActionasmp": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "asmp"
                },
                "HideDatasetActionconfig": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "config"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RemoveTagDatasetActionasm": {
                    "action_arguments": {
                        "tags": "#ONT,#corrected,#reads"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "asm"
                },
                "TagDatasetActionasm": {
                    "action_arguments": {
                        "tags": "#collapsed,#contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "asm"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/nextdenovo/nextdenovo/2.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "733eab97b979",
                "name": "nextdenovo",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"blocksize\": \"1g\", \"correction_options\": {\"split\": false, \"fast\": false}, \"genome_seed\": {\"selector\": \"genome\", \"__current_case__\": 0, \"genome_size\": {\"__class__\": \"ConnectedValue\"}, \"seed_depth\": \"45\"}, \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"input_type\": \"raw\", \"minimap_parameters\": {\"minlen\": \"500\", \"minmatch\": \"100\", \"minide\": \"0.05\", \"kn\": \"17\", \"wn\": \"10\", \"cn\": \"20\", \"maxhan1\": \"5000\", \"maxhan2\": \"500\"}, \"np\": {\"c\": false, \"G\": false, \"k\": false, \"A\": false, \"a\": \"3\", \"E\": \"1000\", \"q\": \"0\", \"i\": \"0.1\", \"I\": \"0.7\", \"R\": \"0.0\", \"S\": \"0.4\", \"r\": \"0.5\", \"M\": \"0.9\", \"T\": \"0.6\", \"N\": \"2\", \"u\": \"2\", \"w\": \"3\", \"D\": \"2\", \"P\": \"2\", \"m\": \"1.5\", \"n\": \"2000.0\", \"B\": \"500\", \"C\": \"20\", \"z\": \"8\", \"l\": \"15\", \"L\": \"5\", \"t\": \"500\", \"F\": \"1000\"}, \"ovl_parameters\": {\"max_depth_overlap\": {\"__class__\": \"ConnectedValue\"}, \"max_over_hang_length\": \"300\"}, \"read_cutoff\": \"1000\", \"read_type\": \"ont\", \"task\": \"all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.0+galaxy0",
            "type": "tool",
            "uuid": "ee0c0184-daa8-484b-b522-706ae02fbf96",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "asm"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1484.6812721251968,
                "top": 594.4505626034517
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": false, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "bb940629-5de4-4c88-b2ae-759dbfd2eca9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "5cf16fe3-8b63-45e2-8b59-fa447c86a633"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "in_gfa": {
                    "id": 15,
                    "output_name": "asm"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1495.2621608670333,
                "top": 757.7400066672066
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "e0f07d4b-2b9c-42e0-a8b6-7ec5cbdad7a6",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "asm"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 9,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats nextdenovo",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1493.1775784715587,
                "top": 883.531375022527
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "f9ba0326-f69f-4b04-bbc1-375541f5a51f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "c5e920c4-87cc-48c2-868f-f273e25a710c"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 17,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1826.7520333064735,
                "top": 173.25675798998128
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                },
                "RemoveTagDatasetActionbam_output": {
                    "action_arguments": {
                        "tags": "#ONT,#reads,#trimmed,#Illumina"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": null}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "01c1a885-971f-4fed-b0ec-af1212c57199",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "8f01e6d0-ab62-4401-a65b-6ed9ac568c61"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 17,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1853.9395971076985,
                "top": 468.5926044021737
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "be1d967337e4",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.26+galaxy0",
            "type": "tool",
            "uuid": "c6612f4e-da57-4ae9-adca-19b8aec986bc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Map with minimap2 on input dataset(s) (mapped reads in BAM format)",
                    "output_name": "alignment_output",
                    "uuid": "6bcc86c9-b692-49b1-8a38-160f51c0dfe7"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO nextdenovo",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1922.548313769715,
                "top": 962.1823188852529
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "94170eee0ad8",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.6+galaxy0",
            "type": "tool",
            "uuid": "a3cfe784-0ae1-45fb-b711-250b66d508c2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "4a014c67-2d57-43e4-8946-71e7e10a6793"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "978defa5-a584-4a91-b809-f2b809319228"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "ee629991-d303-43b6-82b2-6e026c1a190d"
                },
                {
                    "label": "Busco on input dataset(s): short summary",
                    "output_name": "busco_sum",
                    "uuid": "22fbcd7d-333c-49f9-985b-120801a6d5b5"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 17,
                    "output_name": "out_fa"
                },
                "mode|meryldb_F1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merqury nextdenovo",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2433.6476027549934,
                "top": 755.5631035569188
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f8113c25bc6b",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury_flye\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "910bb746-3717-492e-b4f7-b023dd3d5bcf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merqury on input dataset(s): stats",
                    "output_name": "stats_files",
                    "uuid": "222cd818-08a3-4258-9ecf-a4a3c74ca570"
                },
                {
                    "label": "QV stats",
                    "output_name": "qv_files",
                    "uuid": "2ce45f16-7ebf-4e88-b220-97496dc16805"
                },
                {
                    "label": "Merqury on input dataset(s): plots",
                    "output_name": "png_files",
                    "uuid": "4e824935-01ee-4cb8-b5f7-324ae188bfdd"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "inputs": {
                    "id": 19,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merge BAM Files",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2104.723364869779,
                "top": 212.2409334435995
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "1977f1637890",
                "name": "sam_merge",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"mergeSD\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "ba2c2907-0ac9-4624-97e6-b16208034169",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hypo/hypo/1.0.3+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "bam_lr": {
                    "id": 20,
                    "output_name": "alignment_output"
                },
                "bam_sr": {
                    "id": 23,
                    "output_name": "output1"
                },
                "coverage_short": {
                    "id": 11,
                    "output_name": "integer_param"
                },
                "draft": {
                    "id": 17,
                    "output_name": "out_fa"
                },
                "reads_short": {
                    "id": 10,
                    "output_name": "output"
                },
                "size_ref": {
                    "id": 8,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HyPo",
            "outputs": [
                {
                    "name": "out_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2800.915994925081,
                "top": 203.55786455379643
            },
            "post_job_actions": {
                "TagDatasetActionout_fasta": {
                    "action_arguments": {
                        "tags": "#polished,#contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hypo/hypo/1.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d7c48cf1bf50",
                "name": "hypo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"match_sr\": \"5\", \"mismatch_sr\": \"-4\", \"gap_sr\": \"-8\", \"match_lr\": \"3\", \"mismatch_lr\": \"-5\", \"gap_lr\": \"-4\", \"ned_th\": \"20\", \"qual_map_th\": \"2\", \"processing_size\": null, \"log\": false}, \"bam_lr\": {\"__class__\": \"ConnectedValue\"}, \"bam_sr\": {\"__class__\": \"ConnectedValue\"}, \"coverage_short\": {\"__class__\": \"ConnectedValue\"}, \"draft\": {\"__class__\": \"ConnectedValue\"}, \"kind_sr\": \"sr\", \"reads_short\": {\"__class__\": \"ConnectedValue\"}, \"size_ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3+galaxy0",
            "type": "tool",
            "uuid": "07396c72-7b6e-4152-adaf-e53296d3ceb6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HyPo on input dataset(s): polished assembly",
                    "output_name": "out_fasta",
                    "uuid": "8ecbf3d5-6e32-433f-8be0-689cecfd252f"
                }
            ]
        },
        "25": {
            "annotation": "merqury on flye assembly polished with 1 round of hypo",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 24,
                    "output_name": "out_fasta"
                },
                "mode|meryldb_F1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merqury Hypo",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3281.515529336332,
                "top": 676.0057771367956
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f8113c25bc6b",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury_hypo\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "0cc64328-98fd-4ee4-b95c-64c7dad097a1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "5fe62012-f489-4c9d-a348-1d51d155c3c0"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "182008fc-e7ef-4d0d-9016-cbf6c2c335a5"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "3404890d-2a60-493c-b5d3-9c0630dbbb7c"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "out_fasta"
                },
                "lineage|lineage_dataset": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO Hypo",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 3174.485396217622,
                "top": 1451.9609852313351
            },
            "post_job_actions": {
                "RemoveTagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_sum"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "94170eee0ad8",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.6+galaxy0",
            "type": "tool",
            "uuid": "9eae50b4-0729-48e3-af53-9271610bd42a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "fbf94b34-0245-4669-9de9-8f8478292cc5"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "9db36487-6c70-427e-8db7-7045456f6966"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "4754c04d-48d3-4bd5-9baf-16c75cced539"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "4205174e-2b7b-4ce3-ba4b-bcf966332369"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input_file": {
                    "id": 24,
                    "output_name": "out_fasta"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 9,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats Hypo",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3381.841535906448,
                "top": 1313.000585714388
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "a81aece5-6eb5-4f7c-b981-8c842fa316e0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "ddba387a-7a05-4fc5-a9e1-d5b28a6b9834"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:ASSEMBLY+QC",
        "name:ONT",
        "name:Illumina"
    ],
    "uuid": "cc687a37-ac13-4c0a-8fb2-2ca7faebfe8c",
    "version": 74
}