{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "address": "https://www.erga-biodiversity.eu",
            "class": "Organization",
            "name": "ERGA"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "Diego De Panis"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "ERGA HiFi+HiC Assembly+QC Hifiasm v2309 (WF2)",
    "steps": {
        "0": {
            "annotation": "Collection of Long reads in fastq format.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of Long reads in fastq format.",
                    "name": "Trimmed HiFi Reads Collection"
                }
            ],
            "label": "Trimmed HiFi Reads Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 278.2610600883065,
                "top": 365.450613354863
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e6d115e8-8dc3-4d7c-ba93-1320a2231ee6",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "max depth"
                }
            ],
            "label": "max depth",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 651.4768160590378
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3302b6c6-1372-4e41-b012-83856c673c5f",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC F trimmed"
                }
            ],
            "label": "HiC F trimmed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 211.31986100577063,
                "top": 888.4485451023629
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e9dcda0d-8457-44e8-894f-3a7dcb62df8e",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC R trimmed "
                }
            ],
            "label": "HiC R trimmed ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 210.75749637303116,
                "top": 992.9838443981184
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c8845eee-2134-4a58-b81d-9d67b6a0b49c",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
                    "name": "lineage"
                }
            ],
            "label": "lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 989.5630518931185,
                "top": 1126.3312692672812
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "1982287e-3549-4feb-aad8-595557ce65eb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "df6607b3-7c34-4b92-83b0-7dbea38838f7"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated genome size"
                }
            ],
            "label": "Estimated genome size",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 176.89897984918235,
                "top": 1868.6225555399194
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e3ddd729-7e6b-44ae-b810-5efe5d0da958",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1559.5615115680348,
                "top": 1127.122488767047
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f543adb9-ace6-4acb-8e27-57a505952df7",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 248.4850080189953,
                "top": 548.8569138690742
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Maximum read depth"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "49a82278-6579-47d9-a6a8-2f4394459714",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 424.80515870216294,
                "top": 1816.035189809196
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1f6ad107-e258-4a0d-9e53-e137822892a7",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.19.5+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "hic_partition|h1": {
                    "id": 2,
                    "output_name": "output"
                },
                "hic_partition|h2": {
                    "id": 3,
                    "output_name": "output"
                },
                "mode|reads": {
                    "id": 0,
                    "output_name": "output"
                },
                "purge_options|purge_max": {
                    "id": 7,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Hifiasm",
            "outputs": [
                {
                    "name": "noseq_files",
                    "type": "input"
                },
                {
                    "name": "hic_pcontig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "hic_acontig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "hic_balanced_contig_hap1_graph",
                    "type": "gfa1"
                },
                {
                    "name": "hic_balanced_contig_hap2_graph",
                    "type": "gfa1"
                },
                {
                    "name": "hic_raw_initig",
                    "type": "gfa1"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 550.0015071490176,
                "top": 590.0822268341387
            },
            "post_job_actions": {
                "HideDatasetActionhic_raw_initig": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "HideDatasetActionnoseq_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "noseq_files"
                },
                "RemoveTagDatasetActionhic_acontig_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_acontig_graph"
                },
                "RemoveTagDatasetActionhic_balanced_contig_hap1_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_balanced_contig_hap1_graph"
                },
                "RemoveTagDatasetActionhic_balanced_contig_hap2_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_balanced_contig_hap2_graph"
                },
                "RemoveTagDatasetActionhic_pcontig_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_pcontig_graph"
                },
                "RemoveTagDatasetActionhic_raw_initig": {
                    "action_arguments": {
                        "tags": "#HIC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "RemoveTagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "log_file"
                },
                "RemoveTagDatasetActionnoseq_files": {
                    "action_arguments": {
                        "tags": "#HiFi,#reads,#trimmed"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "noseq_files"
                },
                "TagDatasetActionhic_acontig_graph": {
                    "action_arguments": {
                        "tags": "#contig,#alt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_acontig_graph"
                },
                "TagDatasetActionhic_balanced_contig_hap1_graph": {
                    "action_arguments": {
                        "tags": "#hap1, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_balanced_contig_hap1_graph"
                },
                "TagDatasetActionhic_balanced_contig_hap2_graph": {
                    "action_arguments": {
                        "tags": "#hap2, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_balanced_contig_hap2_graph"
                },
                "TagDatasetActionhic_pcontig_graph": {
                    "action_arguments": {
                        "tags": "#pri, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_pcontig_graph"
                },
                "TagDatasetActionhic_raw_initig": {
                    "action_arguments": {
                        "tags": "#unitig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "hifiasm_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.19.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "71740308d412",
                "name": "hifiasm",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"advanced_selector\": \"set\", \"__current_case__\": 1, \"hifiasm_kmer_length\": \"51\", \"window_size\": \"51\", \"drop_kmers\": \"5.0\", \"max_overlaps\": \"100\", \"correction_rounds\": \"3\", \"min_hist_cnt\": null, \"max_kocc\": \"20000\", \"hg_size\": \"\"}, \"assembly_options\": {\"assembly_selector\": \"blank\", \"__current_case__\": 0}, \"bins_out\": false, \"filter_bits\": \"37\", \"hic_partition\": {\"hic_partition_selector\": \"set\", \"__current_case__\": 1, \"h1\": {\"__class__\": \"ConnectedValue\"}, \"h2\": {\"__class__\": \"ConnectedValue\"}, \"seed\": null, \"n_weight\": null, \"n_perturb\": null, \"f_perturb\": null, \"l_msjoin\": \"500000\"}, \"log_out\": true, \"mode\": {\"mode_selector\": \"standard\", \"__current_case__\": 0, \"reads\": {\"__class__\": \"ConnectedValue\"}}, \"ont_integration\": {\"ont_integration_selector\": \"blank\", \"__current_case__\": 0}, \"purge_options\": {\"purge_selector\": \"set\", \"__current_case__\": 1, \"purge_level\": \"1\", \"similarity_threshold\": \"0.75\", \"minimum_overlap\": \"1\", \"purge_max\": {\"__class__\": \"ConnectedValue\"}, \"n_hap\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.19.5+galaxy0",
            "type": "tool",
            "uuid": "5520a330-240a-43ed-8bef-953aabab1069",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "hic_balanced_contig_hap1_graph",
                    "uuid": "1860ea88-cd5b-4357-a4da-8903cc0048c7"
                },
                {
                    "label": null,
                    "output_name": "hic_pcontig_graph",
                    "uuid": "4ceee0bf-ccf6-44a9-8fab-0ccc1eb9fead"
                },
                {
                    "label": null,
                    "output_name": "hic_balanced_contig_hap2_graph",
                    "uuid": "2fbfc59b-75b6-4ea4-9d40-677885313b2b"
                },
                {
                    "label": null,
                    "output_name": "hic_acontig_graph",
                    "uuid": "12c4d024-5595-4181-b5ff-088d7c8c660b"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "in_gfa": {
                    "id": 9,
                    "output_name": "hic_pcontig_graph"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 997.8217308120162,
                "top": 0.0
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "63a0538a-dca3-41f8-900a-ad6f3c5fed81",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_pcontig_graph"
                }
            },
            "inputs": [],
            "label": "Bandage Pri",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1024.1134378284746,
                "top": 121.20004088528638
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "9c2771e0-9ca4-46f2-b34a-d56784865635",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "8b01608f-7783-4cad-9f8e-68b6e2a9efa1"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_pcontig_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats pri",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1048.828162222596,
                "top": 288.57973497719973
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5127a713de83",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": true, \"discover_paths\": true}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy0",
            "type": "tool",
            "uuid": "99853203-c719-40b3-98bd-cc502fe8fbe1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "12c8267c-4da2-4f82-aa6d-2212480a64ce"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "in_gfa": {
                    "id": 9,
                    "output_name": "hic_acontig_graph"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1072.8226397914577,
                "top": 588.5467267857912
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "6e85a2bf-be3d-44a7-892a-977a09a27539",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_acontig_graph"
                }
            },
            "inputs": [],
            "label": "Bandage alt",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1072.769001874438,
                "top": 709.549553015066
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "ddf1fe7f-cc0f-49bd-aab6-9f723922add9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "d6c624df-b135-420f-a199-a439059a20ab"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_acontig_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats alt",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1075.634168780107,
                "top": 876.340235117841
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "d3e84462-f978-4aaf-ac00-6df30c2735b3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "90dc106a-f716-4d90-b3ec-9edce4fe8c0f"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "in_gfa": {
                    "id": 9,
                    "output_name": "hic_balanced_contig_hap1_graph"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1074.1346605039344,
                "top": 1299.1941165640644
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "04a52d23-5e49-498c-ac86-a663ca02c5dd",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_balanced_contig_hap1_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats hap1",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1071.110177806795,
                "top": 1434.8291515399594
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": true}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "4e82f1bd-b1b6-491e-b38e-9605776e4d51",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "93135b75-0f2e-4980-a582-e68ac154ec96"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_balanced_contig_hap1_graph"
                }
            },
            "inputs": [],
            "label": "Bandage hap1",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1073.2778266485068,
                "top": 1617.91444377126
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "2b0697ca-b249-4187-9dc2-d2512b1f533f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "8158da44-ddc2-471e-b348-9091dd572366"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "in_gfa": {
                    "id": 9,
                    "output_name": "hic_balanced_contig_hap2_graph"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1059.6444214667295,
                "top": 1921.2702546442165
            },
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "d3e468f4-0266-4754-9642-3d08baedc6e3",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_balanced_contig_hap2_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats hap2",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1058.0333760238157,
                "top": 2048.3364441763615
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5127a713de83",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": true, \"discover_paths\": true}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy0",
            "type": "tool",
            "uuid": "970659b3-d0b5-4b19-9652-7d9b0119df56",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "0c33136b-9a37-4211-aa3d-19842c01e531"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "hic_balanced_contig_hap2_graph"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1059.6768137828276,
                "top": 2226.020260114047
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "e3e536a7-f976-4a82-8243-aba4bc79fb93",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "a122ba62-ef82-460f-8f23-cabfb18db889"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO pri",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1629.960566401131,
                "top": 32.961848310961
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41030a6c03b7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.3.2+galaxy0",
            "type": "tool",
            "uuid": "1c8016e2-3576-4626-a84f-c4a440ae76b3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "6c9e9182-6393-4e96-bc92-689cb5b5388c"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "4061c320-7f66-436a-b448-26a5be1489ed"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO alt",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1549.452052879707,
                "top": 726.3598272347118
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41030a6c03b7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.3.2+galaxy0",
            "type": "tool",
            "uuid": "28929611-63fe-4fa6-b760-06a56babf244",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "b4bba0e9-410d-4e03-a7c1-e49e0d150dcb"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "fc49dc68-7d05-42e5-b34e-9f1af38d9f68"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 10,
                    "output_name": "out_fa"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 13,
                    "output_name": "out_fa"
                },
                "mode|meryldb_F1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merqury pri/alt",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1810.7581687988982,
                "top": 560.9255786482806
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_bed, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_sizes, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_wig, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f8113c25bc6b",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": true, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "5cf0aa8b-84f1-4f22-bf52-0cc192590024",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "b0f88e58-919a-44d2-876d-12ebf25bec4f"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "23763a8d-b3f8-43ba-bc5e-aea4af1b026a"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "36ce26bd-1838-4c23-b3b9-6a6377f0901d"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO hap1",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1553.0847506312145,
                "top": 1332.0588817217165
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41030a6c03b7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.3.2+galaxy0",
            "type": "tool",
            "uuid": "f2c8c446-1bf6-4598-8d2f-abf21468e587",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "8da04deb-42c8-4e30-bf29-db48f95e893f"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "a6674724-5b9d-496a-ac1d-768b6658b653"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO hap2",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1536.5852758458534,
                "top": 2046.5182564095458
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41030a6c03b7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.3.2+galaxy0",
            "type": "tool",
            "uuid": "ecf9a37d-9c14-4f7d-a928-bb6bf9720591",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "4ba5d391-ec1b-423a-a34e-acfb17834683"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "99b1c845-d07a-4572-8f8d-899a972b8558"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "errors": null,
            "id": 27,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 16,
                    "output_name": "out_fa"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 19,
                    "output_name": "out_fa"
                },
                "mode|meryldb_F1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merqury hap1/hap2",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1837.2631434082455,
                "top": 1891.0476395232592
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_bed, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_sizes, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_wig, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f8113c25bc6b",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": true, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "7042cab7-c1fc-4edb-8be8-3849a0af8caa",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "addf81fd-c019-4493-ba46-2c1e7e2f3f32"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "0c140b93-429f-497b-b9eb-dd05aea73918"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "a58104a6-2005-49af-af60-65870c1a95fb"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:ASSEMBLY+QC",
        "name:HiFi",
        "name:HiC"
    ],
    "uuid": "94b98141-7674-4684-8995-a661bee7df9d",
    "version": 206
}