{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Organization",
            "name": "ERGA",
            "url": "http://erga-biodiversity.eu"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "name": "ERGA ONT+Illumina Assembly+QC Flye+HyPo v2403 (WF2)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Illumina trimmed reads"
                }
            ],
            "label": "Illumina trimmed reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 221.17889855609135,
                "top": 271.0852138701575
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3db33464-30e6-4b3a-8c09-9bfa93346648",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "fastq file with ONT reads",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "fastq file with ONT reads",
                    "name": "ONT reads"
                }
            ],
            "label": "ONT reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 77.3666592358098,
                "top": 561.6464177590304
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "81547474-b9b1-4cab-abe0-7a1b5c2b9c65",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated genome size"
                }
            ],
            "label": "Estimated genome size",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 971.1536300057577
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b96106ce-2d4b-400e-959e-0bd1b7acdd56",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Max depth"
                }
            ],
            "label": "Max depth",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1044.7155263266131,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d6176951-ede1-485a-b487-1cce2bfa8d4c",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "import meryldb to run merqury on the assemblies obtained",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "import meryldb to run merqury on the assemblies obtained",
                    "name": "meryl db"
                }
            ],
            "label": "meryl db",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1260.8656508697077,
                "top": 749.6517917527451
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "00c18325-9734-4734-aac6-7ca8ba93b10f",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10...",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10...",
                    "name": "lineage"
                }
            ],
            "label": "lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 565.1323227034381,
                "top": 1494.6906139331306
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"acidobacteria_odb10\", \"aconoidasida_odb10\", \"actinobacteria_class_odb10\", \"actinobacteria_phylum_odb10\", \"actinopterygii_odb10\", \"agaricales_odb10\", \"agaricomycetes_odb10\", \"alphaproteobacteria_odb10\", \"alteromonadales_odb10\", \"alveolata_odb10\", \"apicomplexa_odb10\", \"aquificae_odb10\", \"arachnida_odb10\", \"archaea_odb10\", \"arthropoda_odb10\", \"ascomycota_odb10\", \"aves_odb10\", \"bacillales_odb10\", \"bacilli_odb10\", \"bacteria_odb10\", \"bacteroidales_odb10\", \"bacteroidetes-chlorobi_group_odb10\", \"bacteroidetes_odb10\", \"bacteroidia_odb10\", \"basidiomycota_odb10\", \"betaproteobacteria_odb10\", \"boletales_odb10\", \"brassicales_odb10\", \"burkholderiales_odb10\", \"campylobacterales_odb10\", \"capnodiales_odb10\", \"carnivora_odb10\", \"cellvibrionales_odb10\", \"cetartiodactyla_odb10\", \"chaetothyriales_odb10\", \"chlamydiae_odb10\", \"chlorobi_odb10\", \"chloroflexi_odb10\", \"chlorophyta_odb10\", \"chromatiales_odb10\", \"chroococcales_odb10\", \"clostridiales_odb10\", \"clostridia_odb10\", \"coccidia_odb10\", \"coriobacteriales_odb10\", \"coriobacteriia_odb10\", \"corynebacteriales_odb10\", \"cyanobacteria_odb10\", \"cyprinodontiformes_odb10\", \"cytophagales_odb10\", \"cytophagia_odb10\", \"delta-epsilon-subdivisions_odb10\", \"deltaproteobacteria_odb10\", \"desulfobacterales_odb10\", \"desulfovibrionales_odb10\", \"desulfurococcales_odb10\", \"desulfuromonadales_odb10\", \"diptera_odb10\", \"dothideomycetes_odb10\", \"embryophyta_odb10\", \"endopterygota_odb10\", \"enterobacterales_odb10\", \"entomoplasmatales_odb10\", \"epsilonproteobacteria_odb10\", \"euarchontoglires_odb10\", \"eudicots_odb10\", \"euglenozoa_odb10\", \"eukaryota_odb10\", \"eurotiales_odb10\", \"eurotiomycetes_odb10\", \"euryarchaeota_odb10\", \"eutheria_odb10\", \"fabales_odb10\", \"firmicutes_odb10\", \"flavobacteriales_odb10\", \"flavobacteriia_odb10\", \"fungi_odb10\", \"fusobacteriales_odb10\", \"fusobacteria_odb10\", \"gammaproteobacteria_odb10\", \"glires_odb10\", \"glomerellales_odb10\", \"halobacteriales_odb10\", \"halobacteria_odb10\", \"haloferacales_odb10\", \"helotiales_odb10\", \"hemiptera_odb10\", \"hymenoptera_odb10\", \"hypocreales_odb10\", \"insecta_odb10\", \"lactobacillales_odb10\", \"laurasiatheria_odb10\", \"legionellales_odb10\", \"leotiomycetes_odb10\", \"lepidoptera_odb10\", \"liliopsida_odb10\", \"mammalia_odb10\", \"metazoa_odb10\", \"methanobacteria_odb10\", \"methanococcales_odb10\", \"methanomicrobiales_odb10\", \"methanomicrobia_odb10\", \"micrococcales_odb10\", \"microsporidia_odb10\", \"mollicutes_odb10\", \"mollusca_odb10\", \"mucorales_odb10\", \"mucoromycota_odb10\", \"mycoplasmatales_odb10\", \"natrialbales_odb10\", \"neisseriales_odb10\", \"nematoda_odb10\", \"nitrosomonadales_odb10\", \"nostocales_odb10\", \"oceanospirillales_odb10\", \"onygenales_odb10\", \"oscillatoriales_odb10\", \"passeriformes_odb10\", \"pasteurellales_odb10\", \"planctomycetes_odb10\", \"plasmodium_odb10\", \"pleosporales_odb10\", \"poales_odb10\", \"polyporales_odb10\", \"primates_odb10\", \"propionibacteriales_odb10\", \"proteobacteria_odb10\", \"pseudomonadales_odb10\", \"rhizobiales_odb10\", \"rhizobium-agrobacterium_group_odb10\", \"rhodobacterales_odb10\", \"rhodospirillales_odb10\", \"rickettsiales_odb10\", \"saccharomycetes_odb10\", \"sauropsida_odb10\", \"selenomonadales_odb10\", \"solanales_odb10\", \"sordariomycetes_odb10\", \"sphingobacteriia_odb10\", \"sphingomonadales_odb10\", \"spirochaetales_odb10\", \"spirochaetes_odb10\", \"spirochaetia_odb10\", \"stramenopiles_odb10\", \"streptomycetales_odb10\", \"streptosporangiales_odb10\", \"sulfolobales_odb10\", \"synechococcales_odb10\", \"synergistetes_odb10\", \"tenericutes_odb10\", \"tetrapoda_odb10\", \"thaumarchaeota_odb10\", \"thermoanaerobacterales_odb10\", \"thermoplasmata_odb10\", \"thermoproteales_odb10\", \"thermoprotei_odb10\", \"thermotogae_odb10\", \"thiotrichales_odb10\", \"tissierellales_odb10\", \"tissierellia_odb10\", \"tremellomycetes_odb10\", \"verrucomicrobia_odb10\", \"vertebrata_odb10\", \"vibrionales_odb10\", \"viridiplantae_odb10\", \"xanthomonadales_odb10\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "66db2519-d71a-48c8-9067-c0b5dda3be39",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 658.4394142887269,
                "top": 26.2682769153468
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RemoveTagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "#ONT,#reads,#trimmed,#Illumina"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "7f5320f9-2c98-49eb-a15b-e607e2b33bc5",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flye",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                },
                {
                    "name": "assembly_graph",
                    "type": "graph_dot"
                },
                {
                    "name": "assembly_gfa",
                    "type": "txt"
                },
                {
                    "name": "assembly_info",
                    "type": "tabular"
                },
                {
                    "name": "flye_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 336.2729059112469,
                "top": 670.4062299695944
            },
            "post_job_actions": {
                "TagDatasetActionconsensus": {
                    "action_arguments": {
                        "tags": "#collapsed,#contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "consensus"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/2.9.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cb8dfd28c16f",
                "name": "flye",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asm\": {\"asm_select\": \"false\", \"__current_case__\": 1}, \"generate_log\": true, \"inputs\": {\"__class__\": \"ConnectedValue\"}, \"iterations\": \"1\", \"keep_haplotypes\": false, \"meta\": false, \"min_overlap\": null, \"mode_conditional\": {\"mode\": \"--nano-raw\", \"__current_case__\": 0}, \"no_alt_contigs\": false, \"scaffold\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.9.1+galaxy0",
            "type": "tool",
            "uuid": "9d27d915-7cb9-4496-b55d-14cdf9bbe19b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "consensus",
                    "output_name": "consensus",
                    "uuid": "ed635fcb-9a94-4d73-b3e7-b2ca2be01ec6"
                },
                {
                    "label": "assembly_gfa",
                    "output_name": "assembly_gfa",
                    "uuid": "a174b269-0e53-421a-961c-21729dff7b21"
                },
                {
                    "label": "assembly_graph",
                    "output_name": "assembly_graph",
                    "uuid": "bfc79afe-90d7-4770-a9f5-b926ffce3ad5"
                },
                {
                    "label": "assembly_info",
                    "output_name": "assembly_info",
                    "uuid": "51275cc6-25e0-4ace-ac2c-996171ec3306"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 352.78750571119053,
                "top": 1180.4593739640616
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "33723e09-e670-40e3-ba82-93f215361058",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 325.95052984923257,
                "top": 1344.0021077143672
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "40120937-e76e-448b-ab6d-db33b8867034",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1293.3092687034618,
                "top": 30.41115777586861
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "59ced33f-cbdf-465f-849c-e33f08c05a66",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 7,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 653.5484247562201,
                "top": 218.70050602511205
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                },
                "RemoveTagDatasetActionbam_output": {
                    "action_arguments": {
                        "tags": "#ONT,#reads,#trimmed,#Illumina"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": null}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "79776e19-a9a3-4076-b755-917cbaef3c64",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "643155e3-85bf-44fa-87fd-61be86142eb3"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 7,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 953.07650710502,
                "top": 490.6627929205138
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "be1d967337e4",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-ont\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.26+galaxy0",
            "type": "tool",
            "uuid": "97ea2919-5089-4714-ab1c-da643ee44fea",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Map with minimap2 on input dataset(s) (mapped reads in BAM format)",
                    "output_name": "alignment_output",
                    "uuid": "d65ff535-8561-4bfd-b4a4-4c049c068619"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "assembly_gfa"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 631.2726834485463,
                "top": 1019.6881726771561
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": false, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "51293cbd-ac27-4ce2-9504-33218d85dc2b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "09d05c4c-835e-4dde-b16b-fa4cdc8b377c"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "consensus"
                },
                "lineage|lineage_dataset": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO flye",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1205.3861791904928,
                "top": 907.9990813929764
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "94170eee0ad8",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.6+galaxy0",
            "type": "tool",
            "uuid": "f29ee3fa-069f-4d6e-8258-5a0bcf0291c9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "64d6904e-cdbb-4c3b-bb64-b106b88da20b"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "1d8b7953-d76f-42b4-bda4-b4ce09a4f508"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "19dacdfb-da16-4081-a675-3aff14971a8d"
                },
                {
                    "label": "Busco on input dataset(s): short summary",
                    "output_name": "busco_sum",
                    "uuid": "d88f4091-1b83-4514-9dfd-2f3af06109b6"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 7,
                    "output_name": "consensus"
                },
                "mode|meryldb_F1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merqury flye",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1524.02690549094,
                "top": 807.7499986408556
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f8113c25bc6b",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury_flye\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "556aa707-6b2a-4dda-8253-f3eb08581719",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merqury on input dataset(s): plots",
                    "output_name": "png_files",
                    "uuid": "0ee2114b-b243-4c3b-8d49-bf8b17d9cd20"
                },
                {
                    "label": "QV stats",
                    "output_name": "qv_files",
                    "uuid": "e25ac7e0-8716-4f33-a5c2-dfd502d6986c"
                },
                {
                    "label": "Merqury on input dataset(s): stats",
                    "output_name": "stats_files",
                    "uuid": "e044010a-eb46-4d8f-9af3-51e4d40bb90c"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "consensus"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 9,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats flye",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 630.6313752193914,
                "top": 846.0478300630322
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "7c0e8676-7dab-4e79-8622-c190903e0c56",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "d4705ca9-754b-4656-9e5d-84cae7235364"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "inputs": {
                    "id": 11,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merge BAM Files",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 950.3510723884413,
                "top": 370.21872983386453
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_merge/sam_merge2/1.2.0",
            "tool_shed_repository": {
                "changeset_revision": "1977f1637890",
                "name": "sam_merge",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"mergeSD\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "cd21ea4d-9ebd-481e-88ca-e3c6d6b60e60",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output1",
                    "output_name": "output1",
                    "uuid": "cc483a9a-d3cd-48bb-8f6d-4c3ba53d70af"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hypo/hypo/1.0.3+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "bam_lr": {
                    "id": 12,
                    "output_name": "alignment_output"
                },
                "bam_sr": {
                    "id": 17,
                    "output_name": "output1"
                },
                "coverage_short": {
                    "id": 10,
                    "output_name": "integer_param"
                },
                "draft": {
                    "id": 7,
                    "output_name": "consensus"
                },
                "reads_short": {
                    "id": 6,
                    "output_name": "output"
                },
                "size_ref": {
                    "id": 8,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HyPo",
            "outputs": [
                {
                    "name": "out_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1575.7084369951913,
                "top": 357.77895882248424
            },
            "post_job_actions": {
                "TagDatasetActionout_fasta": {
                    "action_arguments": {
                        "tags": "#polished"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hypo/hypo/1.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d7c48cf1bf50",
                "name": "hypo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"match_sr\": \"5\", \"mismatch_sr\": \"-4\", \"gap_sr\": \"-8\", \"match_lr\": \"3\", \"mismatch_lr\": \"-5\", \"gap_lr\": \"-4\", \"ned_th\": \"20\", \"qual_map_th\": \"2\", \"processing_size\": null, \"log\": false}, \"bam_lr\": {\"__class__\": \"ConnectedValue\"}, \"bam_sr\": {\"__class__\": \"ConnectedValue\"}, \"coverage_short\": {\"__class__\": \"ConnectedValue\"}, \"draft\": {\"__class__\": \"ConnectedValue\"}, \"kind_sr\": \"sr\", \"reads_short\": {\"__class__\": \"ConnectedValue\"}, \"size_ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3+galaxy0",
            "type": "tool",
            "uuid": "219d7e9f-df32-49c1-84a4-8dfdc8b932f3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "HyPo on input dataset(s): polished assembly",
                    "output_name": "out_fasta",
                    "uuid": "b2b3c7d7-70c1-441d-b609-217c97b215f3"
                }
            ]
        },
        "19": {
            "annotation": "merqury on flye assembly polished with 1 round of hypo",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 18,
                    "output_name": "out_fasta"
                },
                "mode|meryldb_F1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merqury Hypo",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2096.339901546777,
                "top": 728.8750163962667
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f8113c25bc6b",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury_hypo\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "6788a49e-92f2-4bcd-b4c9-58eebabb9771",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "9088a002-f8bc-44db-9bf9-a5aa8f67768e"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "059bc309-240e-4166-8855-0cc37387fd84"
                },
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "f3398473-c92b-4489-897e-250c9cfa3111"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 18,
                    "output_name": "out_fasta"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 9,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": "gfastats Hypo",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1912.1700480349268,
                "top": 1367.8811450169096
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "f087b9be-dbf4-4809-a895-353245e0e285",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "747358b0-e074-4462-a7d8-baac7a88b241"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "out_fasta"
                },
                "lineage|lineage_dataset": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BUSCO Hypo",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2298.3666386223513,
                "top": 1447.743936855251
            },
            "post_job_actions": {
                "RemoveTagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_sum"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "94170eee0ad8",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.6+galaxy0",
            "type": "tool",
            "uuid": "d6701725-50bf-4287-8ebd-8a6da7464b39",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "351f82cc-f942-4cb0-843b-080f23de0c04"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "2b409393-16fc-4945-ac23-7c7cc99f3660"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "a5f62c75-ff89-4026-a737-40727c653ba0"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "97d3fbf0-eb66-4b30-9859-39138d7fe0b1"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:ASSEMBLY+QC",
        "name:ONT",
        "name:Illumina"
    ],
    "uuid": "0adab0a9-66d1-414c-a359-4e276a2f4770",
    "version": 23
}