{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [
        {
            "color": "none",
            "data": {
                "line": [
                    [
                        0,
                        0
                    ]
                ],
                "thickness": 5
            },
            "id": 0,
            "position": [
                704.8,
                -1.2
            ],
            "size": [
                0,
                0
            ],
            "type": "freehand"
        }
    ],
    "creator": [
        {
            "address": "https://www.erga-biodiversity.eu",
            "class": "Organization",
            "name": "ERGA"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "Diego De Panis"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ERGA Long reads-only Assembly+QC Hifiasm v2505 (WF2)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "If your long reads are HiFi, leave it 'yes'",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "If your long reads are HiFi, leave it 'yes'",
                    "name": "The Long Reads are PacBio HiFi"
                }
            ],
            "label": "The Long Reads are PacBio HiFi",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7ebb616f-dec8-4424-8568-b429db125a5b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "If your long reads are ONT, switch to 'yes'. IMPORTANT: Remember to also switch HiFi to 'no'",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "If your long reads are ONT, switch to 'yes'. IMPORTANT: Remember to also switch HiFi to 'no'",
                    "name": "The Long reads are ONT"
                }
            ],
            "label": "The Long reads are ONT",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 800
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "a92d6e43-2a27-43c3-aadd-99666298ce2a",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Collection of Long reads in fastq format",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of Long reads in fastq format",
                    "name": "(Trimmed) Long Reads Collection"
                }
            ],
            "label": "(Trimmed) Long Reads Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1100
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "31a82311-372b-4cc0-81c4-aaaf0e5accbd",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Select the est_genome_size result obtained during profiling",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the est_genome_size result obtained during profiling",
                    "name": "Estimated genome size"
                }
            ],
            "label": "Estimated genome size",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1300
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e476d6ce-d406-4dda-bfff-0c38cbd569d9",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Select the max_depth result obtained during profiling",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the max_depth result obtained during profiling",
                    "name": "max depth"
                }
            ],
            "label": "max depth",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1400
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "82bc9ad3-0e3f-400a-995d-ca8df3485ce3",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Select the meryl_db result obtained during profiling",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the meryl_db result obtained during profiling",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1600
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8f1e24d5-2b61-46af-bb08-46caf7eb16fa",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "lineage for BUSCO, e.g.: arthropoda_odb10, vertebrata_odb10, mammalia_odb10, aves_odb10, tetrapoda_odb10 ...",
                    "name": "lineage"
                }
            ],
            "label": "lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1800
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"restrictions\": [\"aconoidasida_odb10\", \"actinopterygii_odb10\", \"agaricales_odb10\", \"agaricomycetes_odb10\", \"alveolata_odb10\", \"apicomplexa_odb10\", \"arachnida_odb10\", \"arthropoda_odb10\", \"ascomycota_odb10\", \"aves_odb10\", \"basidiomycota_odb10\", \"boletales_odb10\", \"brassicales_odb10\", \"capnodiales_odb10\", \"carnivora_odb10\", \"cetartiodactyla_odb10\", \"chaetothyriales_odb10\", \"chlorophyta_odb10\", \"coccidia_odb10\", \"cyprinodontiformes_odb10\", \"diptera_odb10\", \"dothideomycetes_odb10\", \"embryophyta_odb10\", \"endopterygota_odb10\", \"euarchontoglires_odb10\", \"eudicots_odb10\", \"euglenozoa_odb10\", \"eukaryota_odb10\", \"eurotiales_odb10\", \"eurotiomycetes_odb10\", \"eutheria_odb10\", \"fabales_odb10\", \"fungi_odb10\", \"glires_odb10\", \"glomerellales_odb10\", \"helotiales_odb10\", \"hemiptera_odb10\", \"hymenoptera_odb10\", \"hypocreales_odb10\", \"insecta_odb10\", \"leotiomycetes_odb10\", \"lepidoptera_odb10\", \"liliopsida_odb10\", \"mammalia_odb10\", \"metazoa_odb10\", \"microsporidia_odb10\", \"mollusca_odb10\", \"mucorales_odb10\", \"mucoromycota_odb10\", \"nematoda_odb10\", \"onygenales_odb10\", \"passeriformes_odb10\", \"plasmodium_odb10\", \"pleosporales_odb10\", \"poales_odb10\", \"polyporales_odb10\", \"primates_odb10\", \"saccharomycetes_odb10\", \"sauropsida_odb10\", \"solanales_odb10\", \"sordariomycetes_odb10\", \"stramenopiles_odb10\", \"tetrapoda_odb10\", \"tremellomycetes_odb10\", \"vertebrata_odb10\", \"viridiplantae_odb10\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9f8e3c43-9f51-4b00-b11b-767d900b05b6",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "0 to disable, 1 to only purge contained haplotigs, 2 to purge all types of haplotigs, 3 to purge all types of haplotigs in the most aggressive way. In default, 3 for non-trio assembly, 0 for trio-binning assembly. For trio-binning assembly, only level 0 and level 1 are allowed.",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "0 to disable, 1 to only purge contained haplotigs, 2 to purge all types of haplotigs, 3 to purge all types of haplotigs in the most aggressive way. In default, 3 for non-trio assembly, 0 for trio-binning assembly. For trio-binning assembly, only level 0 and level 1 are allowed.",
                    "name": "Hifiasm level of dups purging"
                }
            ],
            "label": "Hifiasm level of dups purging",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 2000
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"3\", \"validators\": [], \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "04ede58c-5ccc-418a-aa5f-1c0a277c6f15",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 900,
                "top": 1300
            },
            "post_job_actions": {
                "DeleteIntermediatesActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "6915fbe6-31df-40de-8d23-1b3e16dae179",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 300,
                "top": 1400
            },
            "post_job_actions": {
                "DeleteIntermediatesActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "integer_param"
                },
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Maximum read depth"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "25535635-390e-4d33-bd62-a54d3e2c9b9c",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.25.0+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "mode|reads": {
                    "id": 2,
                    "output_name": "output"
                },
                "purge_options|purge_level": {
                    "id": 7,
                    "output_name": "output"
                },
                "purge_options|purge_max": {
                    "id": 9,
                    "output_name": "integer_param"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Hifiasm",
                    "name": "mode"
                },
                {
                    "description": "runtime parameter for tool Hifiasm",
                    "name": "purge_options"
                },
                {
                    "description": "runtime parameter for tool Hifiasm",
                    "name": "purge_options"
                }
            ],
            "label": null,
            "name": "Hifiasm",
            "outputs": [
                {
                    "name": "noseq_files",
                    "type": "input"
                },
                {
                    "name": "raw_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "processed_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "primary_contig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "alternate_contig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1000,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionhic_raw_initig": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "HideDatasetActionnoseq_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "noseq_files"
                },
                "HideDatasetActionprocessed_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "HideDatasetActionraw_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_unitigs"
                },
                "RemoveTagDatasetActionalternate_contig_graph": {
                    "action_arguments": {
                        "tags": "name:trimmed,name:reads,name:HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "RemoveTagDatasetActionhic_acontig_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_acontig_graph"
                },
                "RemoveTagDatasetActionhic_balanced_contig_hap1_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_balanced_contig_hap1_graph"
                },
                "RemoveTagDatasetActionhic_balanced_contig_hap2_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_balanced_contig_hap2_graph"
                },
                "RemoveTagDatasetActionhic_pcontig_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_pcontig_graph"
                },
                "RemoveTagDatasetActionhic_raw_initig": {
                    "action_arguments": {
                        "tags": "#HIC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "RemoveTagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "log_file"
                },
                "RemoveTagDatasetActionnoseq_files": {
                    "action_arguments": {
                        "tags": "#HiFi,#reads,#trimmed"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "noseq_files"
                },
                "RemoveTagDatasetActionprimary_contig_graph": {
                    "action_arguments": {
                        "tags": "name:trimmed,name:reads,name:HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "primary_contig_graph"
                },
                "RemoveTagDatasetActionprocessed_unitigs": {
                    "action_arguments": {
                        "tags": "#HiFi,#reads, #trimmed"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "RemoveTagDatasetActionraw_unitigs": {
                    "action_arguments": {
                        "tags": "#HiFi,#reads, #trimmed"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "raw_unitigs"
                },
                "TagDatasetActionalternate_contig_graph": {
                    "action_arguments": {
                        "tags": "name:alt,name:contig,alt_contig_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "TagDatasetActionhic_acontig_graph": {
                    "action_arguments": {
                        "tags": "#contig,#alt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_acontig_graph"
                },
                "TagDatasetActionhic_balanced_contig_hap1_graph": {
                    "action_arguments": {
                        "tags": "#hap1, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_balanced_contig_hap1_graph"
                },
                "TagDatasetActionhic_balanced_contig_hap2_graph": {
                    "action_arguments": {
                        "tags": "#hap2, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_balanced_contig_hap2_graph"
                },
                "TagDatasetActionhic_pcontig_graph": {
                    "action_arguments": {
                        "tags": "#pri, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_pcontig_graph"
                },
                "TagDatasetActionhic_raw_initig": {
                    "action_arguments": {
                        "tags": "#unitig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "hifiasm_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionprimary_contig_graph": {
                    "action_arguments": {
                        "tags": "name:pri,name:contig,pri_contig_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "primary_contig_graph"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.25.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5d365d5cbe9d",
                "name": "hifiasm",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"advanced_selector\": \"set\", \"__current_case__\": 1, \"hifiasm_kmer_length\": \"51\", \"window_size\": \"51\", \"drop_kmers\": \"5.0\", \"max_overlaps\": \"100\", \"correction_rounds\": \"3\", \"min_hist_cnt\": null, \"max_kocc\": \"20000\", \"hg_size\": \"\", \"rl_cut\": \"1000\", \"sc_cut\": \"10\"}, \"assembly_options\": {\"assembly_selector\": \"blank\", \"__current_case__\": 0}, \"bins_out\": false, \"filter_bits\": \"37\", \"hic_partition\": {\"hic_partition_selector\": \"blank\", \"__current_case__\": 0}, \"log_out\": true, \"mode\": {\"mode_selector\": \"standard\", \"__current_case__\": 0, \"reads\": {\"__class__\": \"ConnectedValue\"}}, \"ont_integration\": {\"ont_integration_selector\": \"blank\", \"__current_case__\": 0}, \"purge_options\": {\"purge_selector\": \"set\", \"__current_case__\": 1, \"purge_level\": {\"__class__\": \"ConnectedValue\"}, \"similarity_threshold\": \"0.75\", \"minimum_overlap\": \"1\", \"purge_max\": {\"__class__\": \"ConnectedValue\"}, \"n_hap\": null}, \"scaffolding_options\": {\"scaffold_selector\": \"blank\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.25.0+galaxy0",
            "type": "tool",
            "uuid": "7d5bbe2d-deb5-4ea5-b4e4-c62ef9997631",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.25.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "mode|reads": {
                    "id": 2,
                    "output_name": "output"
                },
                "purge_options|purge_level": {
                    "id": 7,
                    "output_name": "output"
                },
                "purge_options|purge_max": {
                    "id": 9,
                    "output_name": "integer_param"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Hifiasm",
                    "name": "mode"
                },
                {
                    "description": "runtime parameter for tool Hifiasm",
                    "name": "purge_options"
                },
                {
                    "description": "runtime parameter for tool Hifiasm",
                    "name": "purge_options"
                }
            ],
            "label": null,
            "name": "Hifiasm",
            "outputs": [
                {
                    "name": "noseq_files",
                    "type": "input"
                },
                {
                    "name": "raw_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "processed_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "primary_contig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "alternate_contig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1000,
                "top": 1800
            },
            "post_job_actions": {
                "HideDatasetActionhic_raw_initig": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "HideDatasetActionnoseq_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "noseq_files"
                },
                "HideDatasetActionprocessed_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "HideDatasetActionraw_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_unitigs"
                },
                "RemoveTagDatasetActionalternate_contig_graph": {
                    "action_arguments": {
                        "tags": "#trimmed,#reads,name:ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "RemoveTagDatasetActionhic_acontig_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_acontig_graph"
                },
                "RemoveTagDatasetActionhic_balanced_contig_hap1_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_balanced_contig_hap1_graph"
                },
                "RemoveTagDatasetActionhic_balanced_contig_hap2_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_balanced_contig_hap2_graph"
                },
                "RemoveTagDatasetActionhic_pcontig_graph": {
                    "action_arguments": {
                        "tags": "#HiC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_pcontig_graph"
                },
                "RemoveTagDatasetActionhic_raw_initig": {
                    "action_arguments": {
                        "tags": "#HIC,#forward,#reverse,#trimmed,#reads,#HiFi"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "RemoveTagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "#trimmed,#reads,#ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "log_file"
                },
                "RemoveTagDatasetActionnoseq_files": {
                    "action_arguments": {
                        "tags": "#reads,#trimmed,#ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "noseq_files"
                },
                "RemoveTagDatasetActionprimary_contig_graph": {
                    "action_arguments": {
                        "tags": "#trimmed,#reads,#ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "primary_contig_graph"
                },
                "RemoveTagDatasetActionprocessed_unitigs": {
                    "action_arguments": {
                        "tags": "#reads,#trimmed,name:ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "RemoveTagDatasetActionraw_unitigs": {
                    "action_arguments": {
                        "tags": "#reads,#trimmed,#ONT"
                    },
                    "action_type": "RemoveTagDatasetAction",
                    "output_name": "raw_unitigs"
                },
                "TagDatasetActionalternate_contig_graph": {
                    "action_arguments": {
                        "tags": "name:alt,name:contig,alt_contig_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "TagDatasetActionhic_acontig_graph": {
                    "action_arguments": {
                        "tags": "#contig,#alt"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_acontig_graph"
                },
                "TagDatasetActionhic_balanced_contig_hap1_graph": {
                    "action_arguments": {
                        "tags": "#hap1, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_balanced_contig_hap1_graph"
                },
                "TagDatasetActionhic_balanced_contig_hap2_graph": {
                    "action_arguments": {
                        "tags": "#hap2, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_balanced_contig_hap2_graph"
                },
                "TagDatasetActionhic_pcontig_graph": {
                    "action_arguments": {
                        "tags": "#pri, #contig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_pcontig_graph"
                },
                "TagDatasetActionhic_raw_initig": {
                    "action_arguments": {
                        "tags": "#unitig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hic_raw_initig"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "hifiasm_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionprimary_contig_graph": {
                    "action_arguments": {
                        "tags": "name:pri,name:contig,pri_contig_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "primary_contig_graph"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.25.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5d365d5cbe9d",
                "name": "hifiasm",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"advanced_selector\": \"set\", \"__current_case__\": 1, \"hifiasm_kmer_length\": \"51\", \"window_size\": \"51\", \"drop_kmers\": \"5.0\", \"max_overlaps\": \"100\", \"correction_rounds\": \"3\", \"min_hist_cnt\": null, \"max_kocc\": \"20000\", \"hg_size\": \"\", \"rl_cut\": \"1000\", \"sc_cut\": \"10\"}, \"assembly_options\": {\"assembly_selector\": \"blank\", \"__current_case__\": 0}, \"bins_out\": false, \"filter_bits\": \"37\", \"hic_partition\": {\"hic_partition_selector\": \"blank\", \"__current_case__\": 0}, \"log_out\": true, \"mode\": {\"mode_selector\": \"ont\", \"__current_case__\": 1, \"reads\": {\"__class__\": \"ConnectedValue\"}}, \"ont_integration\": {\"ont_integration_selector\": \"blank\", \"__current_case__\": 0}, \"purge_options\": {\"purge_selector\": \"set\", \"__current_case__\": 1, \"purge_level\": {\"__class__\": \"ConnectedValue\"}, \"similarity_threshold\": \"0.75\", \"minimum_overlap\": \"1\", \"purge_max\": {\"__class__\": \"ConnectedValue\"}, \"n_hap\": null}, \"scaffolding_options\": {\"scaffold_selector\": \"blank\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.25.0+galaxy0",
            "type": "tool",
            "uuid": "f2dbb2be-a294-493f-a19e-622ed1de2b1b",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "primary_contig_graph"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Bandage Pri (HiFi)",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1400,
                "top": 200
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "f7145d77-1a0b-4ee7-a7a0-4b186868e2b0",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "d46fad33-0d14-41f0-8975-eee59c8a892c"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "primary_contig_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "gfastats pri (HiFi)",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1400,
                "top": 400
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": true}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "97716dc6-8fdb-4081-88d7-54c09f580a54",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "8001f71a-df7f-4353-9edd-4c290c6e313b"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "in_gfa": {
                    "id": 10,
                    "output_name": "primary_contig_graph"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1500,
                "top": 0
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_fa": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_fa"
                },
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "e32f61d8-c9d4-401b-8da8-cebfa665beb1",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "alternate_contig_graph"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Bandage alt",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1400,
                "top": 800
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "e4c3c129-c9d6-4e5d-bec0-205538f7a0d4",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "f38f6a3d-9c06-4a2f-95f2-64080dd77060"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "in_gfa": {
                    "id": 10,
                    "output_name": "alternate_contig_graph"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1500,
                "top": 600
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_fa": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_fa"
                },
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "baf547cb-358d-4992-b70f-98716098c88b",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "alternate_contig_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "gfastats alt",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1400,
                "top": 1000
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "1fd0aece-812e-4af0-999c-4f2f44b98fd4",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "559ad59c-4d3d-453e-9bb3-14ccf42b5681"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 18,
            "input_connections": {
                "in_gfa": {
                    "id": 11,
                    "output_name": "primary_contig_graph"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1500,
                "top": 1600
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_fa": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_fa"
                },
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "ee21a3ba-8a1d-4b94-baa9-bd10ab73daf0",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "primary_contig_graph"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Bandage Pri (ONT)",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1400,
                "top": 1800
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "8456495f-f029-4f58-a2c4-cace2e744ba5",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "bc0d57e3-6fab-4523-8a56-c2f6771025e1"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "primary_contig_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "gfastats pri (ONT)",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1400,
                "top": 2000
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": true}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "0113cb74-9c00-4a92-8719-be2f1d13f98b",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "9dbcab21-4421-4691-827c-4647d6323180"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "in_gfa": {
                    "id": 11,
                    "output_name": "alternate_contig_graph"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1500,
                "top": 2300
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_fa": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_fa"
                },
                "HideDatasetActionout_fa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "a860d576-89ae-4441-b19e-4912730eed6e",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "alternate_contig_graph"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Bandage alt (ONT)",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 1400,
                "top": 2500
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": true, \"nodewidth\": null, \"output_format\": \"png\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "23f19c81-1e1b-46de-8d3c-c3bea6b5803c",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "cf5d9d10-cfb8-4c19-a9cd-51c3aa9e9a30"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "alternate_contig_graph"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "gfastats alt (ONT)",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1400,
                "top": 2700
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC,asm_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "59150c883ed5",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.11+galaxy0",
            "type": "tool",
            "uuid": "03ae649a-9a10-41d2-b80d-79712e750647",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "752afff5-2a77-47bf-bff9-f8168c194d58"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 6,
                    "output_name": "output"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": "BUSCO pri (HiFi)",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2000,
                "top": 0
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e70d88adf2f",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"miniprot\", \"__current_case__\": 1}}, \"cached_db\": \"eukaryota+2024-03-23-082359\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"test\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8.0+galaxy1",
            "type": "tool",
            "uuid": "76948478-232d-4abb-bd68-b0bb7df5efd1",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "f73c24ff-a4ad-4f95-b72d-73bfb75baa26"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "a085c6d6-47d3-4ccc-a01e-27794ddadf42"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 6,
                    "output_name": "output"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": "BUSCO alt (HiFi)",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2000,
                "top": 400
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e70d88adf2f",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"miniprot\", \"__current_case__\": 1}}, \"cached_db\": \"eukaryota+2024-03-23-082359\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"test\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8.0+galaxy1",
            "type": "tool",
            "uuid": "369f6442-1810-47dc-be92-8874ee8e4e15",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "5dc4ffc9-76d8-46c5-9270-fe403682b2bd"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "9513dd81-0aad-4d7e-9767-4a766342483d"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "errors": null,
            "id": 26,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 14,
                    "output_name": "out_fa"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 16,
                    "output_name": "out_fa"
                },
                "mode|meryldb_F1": {
                    "id": 5,
                    "output_name": "output"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merqury",
                    "name": "mode"
                }
            ],
            "label": "Merqury pri/alt (HiFi)",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2400,
                "top": 800
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_bed, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_sizes, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_wig, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "eb7b00ec347d",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": true, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy4",
            "type": "tool",
            "uuid": "e03c5d67-2b08-4b74-8c94-8b2717f92938",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "7f141387-c76e-458f-b792-2c575f6a8d0d"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "da003974-b321-4726-a9b6-81d4ca13b295"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "4d1ff790-11e3-4c5e-960b-6501c8b50823"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 6,
                    "output_name": "output"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": "BUSCO pri (ONT)",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2000,
                "top": 1600
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e70d88adf2f",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"miniprot\", \"__current_case__\": 1}}, \"cached_db\": \"eukaryota+2024-03-23-082359\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"test\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8.0+galaxy1",
            "type": "tool",
            "uuid": "ebd9c919-c346-4b98-bb71-98d620d313c0",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "6b58b577-c680-45b2-a7be-327467dce151"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "245e5953-6746-4888-90cc-8d72acc9078a"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "errors": null,
            "id": 28,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 18,
                    "output_name": "out_fa"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 21,
                    "output_name": "out_fa"
                },
                "mode|meryldb_F1": {
                    "id": 5,
                    "output_name": "output"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merqury",
                    "name": "mode"
                }
            ],
            "label": "Merqury pri/alt (ONT)",
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2400,
                "top": 1400
            },
            "post_job_actions": {
                "HideDatasetActionlog_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_bed, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "merqury_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_qv"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_sizes, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "#QC,merqury_completeness"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_hifi_hic_wig, #hic_phased"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "eb7b00ec347d",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_add_headers\": true, \"output_selector\": [\"qv\", \"plots\", \"stats\", \"log\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy4",
            "type": "tool",
            "uuid": "88de2f75-0846-42c4-96e3-7cb3bd5c948d",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "b053124d-8e22-4e17-b7e4-f7f424cdefdb"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "7e01bcb0-b753-46f3-815d-17372d477495"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "ab84daa6-8cdf-4ea7-bac7-9a40f9b5a036"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "out_fa"
                },
                "lineage|lineage_dataset": {
                    "id": 6,
                    "output_name": "output"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": "BUSCO alt (ONT)",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2000,
                "top": 2000
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "#QC,busco_mis"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "#QC,busco_sum"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "#QC,busco_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "#QC,busco_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.8.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4e70d88adf2f",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"miniprot\", \"__current_case__\": 1}}, \"cached_db\": \"eukaryota+2024-03-23-082359\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"test\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.8.0+galaxy1",
            "type": "tool",
            "uuid": "99957cc9-7a3b-4370-87ed-c55baccc7dde",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "f69678fa-5738-45d1-a552-2035e48d696e"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "6b7b03ca-1550-46af-8506-274660c15fda"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:ASSEMBLY+QC",
        "name:HiFi",
        "name:ONT"
    ],
    "uuid": "36f15b41-df96-4efc-b369-55df2aefc026",
    "version": 14
}