# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.3.2=h166bdaf_0
bbmap=39.01=h92535d8_1
blast=2.14.0=pl5321h6f7f691_2
blobtools=1.1.1=py_1
bzip2=1.0.8=h7f98852_4
c-ares=1.11.0=h470a237_1
ca-certificates=2023.7.22=hbcca054_0
cairo=1.16.0=h9f066cc_1006
certifi=2021.5.30=py36h5fab9bb_0
curl=7.71.1=he644dc0_8
cycler=0.11.0=pyhd8ed1ab_0
docopt=0.6.2=py_1
entrez-direct=16.2=he881be0_1
expat=2.5.0=hcb278e6_1
fontconfig=2.14.2=h14ed4e7_0
freetype=2.12.1=hca18f0e_1
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
graphite2=1.3.13=h58526e2_1001
harfbuzz=2.7.2=ha5b49bf_1
htslib=1.9=ha228f0b_7
icu=67.1=he1b5a44_0
jpeg=9e=h0b41bf4_3
k8=0.2.5=hdcf5f25_4
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=17_linux64_openblas
libcblas=3.9.0=17_linux64_openblas
libcurl=7.71.1=hcdd3856_8
libdeflate=1.0=h14c3975_1
libedit=3.1.20191231=h46ee950_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.66.3=hbe7bbb4_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
liblapack=3.9.0=17_linux64_openblas
libnghttp2=1.41.0=hab1572f_1
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtiff=4.2.0=hf544144_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.9.10=h68273f3_2
libzlib=1.2.13=hd590300_5
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py36he12231b_1
minimap2=2.26=he4a0461_1
ncbi-vdb=3.0.6=hdbdd923_0
ncurses=6.1=hf484d3e_1002
numpy=1.19.5=py36hfc0c790_2
olefile=0.46=pyh9f0ad1d_1
openjdk=11.0.8=hacce0ff_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1u=hd590300_0
ossuuid=1.6.2=hf484d3e_1000
pbzip2=1.1.13=0
pcre=8.45=h9c3ff4c_0
perl=5.26.2=h36c2ea0_1008
perl-app-cpanminus=1.7044=pl526_1
perl-archive-tar=2.32=pl526_0
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-common-sense=3.74=pl526_2
perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
perl-compress-raw-zlib=2.087=pl526hc9558a2_0
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.36=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-io-compress=2.087=pl526he1b5a44_0
perl-io-zlib=1.10=pl526_2
perl-json=4.02=pl526_0
perl-json-xs=2.34=pl526h6bb024c_3
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-mime-base64=3.15=pl526_1
perl-parent=0.236=pl526_1
perl-pathtools=3.75=pl526h14c3975_1
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-types-serialiser=1.0=pl526_2
perl-uri=1.76=pl526_0
perl-xml-libxml=2.0132=pl526h7ec2d77_1
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xsloader=0.24=pl526_0
pillow=8.2.0=py36ha6010c0_1
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pyparsing=3.1.0=pyhd8ed1ab_0
pysam=0.15.3=py36hda2845c_1
python=3.6.10=h8356626_1011_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pyyaml=5.4.1=py36h8f6f2f9_1
readline=8.0=h46ee950_1
samtools=1.9=h10a08f8_12
setuptools=58.0.4=py36h5fab9bb_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.32.3=hcee41ef_1
tk=8.6.12=h27826a3_0
tornado=6.1=py36h8f6f2f9_1
tqdm=4.7.2=py36_0
wget=1.20.3=ha56f1ee_1
wheel=0.37.1=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
